@0    = ~The matron mother has been most helpful so far, although only because it is all in her own interest I am sure.  No matter, she is nothing but a means to an end.  Once I achieve my goal, they can rot in their underground holes for the rest of eternity for all I care.  The portal is set up and I can go there as soon as I take care of a few loose ends here.

Saemon Havarian has already fled, as expected.  No doubt he felt no longer safe here now that he is no longer useful to me.  My sister was disappointed, she looked forward to hunting the fool as soon as she was done with <CHARNAME>.  It's really interesting how much her blood lust has grown.  She expressed a desire to return to her old haunt in Athkatla now that <CHARNAME> has been dealt with, and I agreed to let her go as soon as our business with the drow is done.  The further that cursed artifact is from my old home, the better for my plans, and there is nobody else I can trust with it.  It would be a real problem if that fool Elhan were to get his hands on it.  Wish that I could have simply destroyed it, but things are never that easy with the artifacts of old.

My negotiations with the rakshasa went well, although they will likely prove to be no more reliable than the drow as soon as it is no longer in their interest.  Come to think of it, it's funny that apart from Bohdi, my only really reliable ally turned out to be that Nizidramanii'yt.  He really only seems to care about getting food and treasure and will probably do whatever I ask as long as the rewards keep coming.  Such a simple mind for such a great beast, but he has been very useful to me indeed.

Enough of these meandering thoughts.  Bodhi should be done down there by now, and the time to leave this place of madness behind is nigh.  Soon I shall have what should have been mine a long time ago!~
@1    = ~Wolfskin Bag~
@2    = ~Created from the pelt of a large wolf, this rugged bag will store some of the items you have accumulated on your travels.

STATISTICS:

Weight: 2~
@3  = ~Boots of Hastened Departure~
@4  = ~These boots were crafted in ages past by the half - elven Abjurer known as Phenuel the Seer by her (few) friends, and Phenuel the Charlatan by her (many) disgruntled customers. A regular feature in Athkatla, Trademeet, and the other merchantile hubs of Amn, she was a common site peddling her wares; a series of potions designed to do anything from curing warts on various parts of the body to causing the imbiber to fall in love.

Unfortunately, while she was pretty decent at marketing, her skills in the potion -  enchanting department left a lot to be desired and as time wore on she found herself having to skip town more and more often to stay away from angry mobs. Deciding some safeguard to be prudent she crafted these boots, which came in very useful at avoiding the rotten fruits and less savoury missiles which came her way all too frequently.

Phenuel and boots were parted one evening in Nashkel when, after retiring for the evening, customers managed to catch up with her and she was forced to flee through the window in only a nightgown. Unsurprisingly she didn't dare return for the boots and hasn't been seen around much since. Neither had the boots, for that matter, until now...

STATISTICS:

The wearer can activate the power of the boots at will. When used, the ability lasts for 20 seconds. It gives the wearer a bonus of +6 to all saves and +8 to armor class. However, the wearer may not attack, cast spells, use thief skills or stealth while the ability is in effect.

Weight: 3~


