@0    = ~The traveling adventurer could ask for no better a suit of armor in all the land. Specially commissioned by Bolhur "Thunderaxe" at GREAT expense, this suit was his most prized, even if not his most ornate. Eminently practical, Bolhur demanded armor that would offer superior protection while hampering him in the least. By "hampering" he did not just mean in movement or weight, though this suit is just over one-third the weight of normal plate mail: His ideal suit should also be able to withstand the rigors of his wanderings with little maintenance. This is not to say that Bolhur "Thunderaxe" neglected his armors (to say as such would get your ears boxed) but the regime of spit and polish required for a "gentleman's" suit was beyond his caring. Save the tassels and gilding of full plate for kings and heads of state; a working dwarf cares more for utility than looks.

STATISTICS:

Armor Class: 0 (-3 vs. slashing)
Requires:
 11 Strength

Weight: 18~
@1    = ~Wolfskin Bag~
@2    = ~Created from the pelt of a large wolf, this rugged bag will store some of the items you have accumulated on your travels.

STATISTICS:

Weight: 2~
@3  = ~Boots of Hastened Departure~
@4  = ~These boots were crafted in ages past by the half - elven Abjurer known as Phenuel the Seer by her (few) friends, and Phenuel the Charlatan by her (many) disgruntled customers. A regular feature in Athkatla, Trademeet, and the other merchantile hubs of Amn, she was a common site peddling her wares; a series of potions designed to do anything from curing warts on various parts of the body to causing the imbiber to fall in love.

Unfortunately, while she was pretty decent at marketing, her skills in the potion -  enchanting department left a lot to be desired and as time wore on she found herself having to skip town more and more often to stay away from angry mobs. Deciding some safeguard to be prudent she crafted these boots, which came in very useful at avoiding the rotten fruits and less savoury missiles which came her way all too frequently.

Phenuel and boots were parted one evening in Nashkel when, after retiring for the evening, customers managed to catch up with her and she was forced to flee through the window in only a nightgown. Unsurprisingly she didn't dare return for the boots and hasn't been seen around much since. Neither had the boots, for that matter, until now...

STATISTICS:

The wearer can activate the power of the boots at will. When used, the ability lasts for 20 seconds. It gives the wearer a bonus of +6 to all saves and +8 to armor class. However, the wearer may not attack, cast spells, use thief skills or stealth while the ability is in effect.

Weight: 3~


