@0    = ~Stinking Cloud
(Evocation)

Level: 2
Range: 90 ft.
Duration: 1 turn
Casting Time: 2
Area of Effect: 15-ft. radius
Saving Throw: Neg.

When casting a Stinking Cloud spell, the wizard creates a billowing mass of nauseous vapors up to 90 ft. away from <PRO_HISHER> position. Any creature caught within the cloud must roll a successful Saving Throw vs. Poison or be sent reeling and fall down for 1d2 rounds. Those who make successful Saving Throws can leave the cloud without suffering any ill effects, although those remaining in the cloud must continue to save each round. A Dispel Magic will remove the nausea on a particular character, but if they remain in the cloud, then they are still subject to its effects.~
@1    = ~Skull Trap
(Necromancy)

Level: 3
Range: 60 ft.
Duration: Special
Casting Time: 3
Area of Effect: 12-ft. radius
Saving Throw: 1/2

When this spell is cast, a skull is thrown by the caster at the target area. The skull floats in the area until a creature comes within 8 ft. of it. When this happens, the skull is triggered and explodes damaging everyone within a 12-ft. radius. The damage inflicted is equal to 2d4 plus 1d4 per level of the caster (maximum 12d4 at level 10), or half with a successful Saving Throw vs. Spell. When casting this spell, it is wise to set it far away from the party lest they set it off accidentally.~
@2    = ~Bracers of Archery: The Dale's Protector
During a dangerous meeting with a rival ruler, the king of the Great Dale requested the protection of his best Archers in addition to his usual guard. The Archers, each equipped with an enchanted bow and bracers, hid within range of the gathering. As predicted, enemy troops attempted to seize the king and force their will over his rule, but none had anticipated the amazing accuracy and lethality of the hidden Archers. The king was able to escape unharmed; in fact, none of the ambush members even lived to approach him. 

STATISTICS:

Equipped abilities:
- THAC0: +2 with missile weapons
- Damage: +1 with missile weapons

Weight: 2~
@3    = ~Ring of Holiness: Honorary Ring of Sune
Rings of this type were given to faithful priests of Sune who demonstrated actions of astounding integrity and kindness.

STATISTICS:

Equipped abilities:
- Can memorize one extra divine spell of each level from 1st to 4th
- Turn undead at a level one higher than the priest's actual level

Weight: 0~
@4    = ~When activated, the wand will eject two missiles of magical energy that dart forth and unerringly strikes their target. This includes enemy creatures in a melee. The target creature must be seen or otherwise detected to be hit, however, so near-total concealment, such as that offered by arrow slits, can render the spell ineffective. The missiles will inflict 2d4+2 points of damage.

STATISTICS:

Charge abilities:
- 2 magic missiles will strike the target
  Damage: 1d4+1
  Range: 100 ft.
  Area of Effect: 1 creature

Requires:
 9 Intelligence

Weight: 1~
@5    = ~The elixir of health is a powerful healing mixture designed to cleanse the body of all impurities. First, it cures all poisons, diseases, blindness and deafness; then, once the system has been purged, the imbibed is cured by 10 Hit Points to speed the recovery process.

STATISTICS:

Special: Cures poison, disease, blindness and deafness, and heals 10 Hit Points

Weight: 1~
@6    = ~A Wand of Fear strikes terror into the heart of any creature within its target area. This panic is not universal, however, as the stout of heart have been known to resist its magic. Like all wands, the Wand of Fear can only be used a limited number of times before it is destroyed.

STATISTICS:

Charge abilities:
- Causes enemies to run in fear unless they save vs. Wand
  Range: 100 ft.
  Area of Effect: 15-ft. radius
  Duration: 15 rounds

Requires:
 9 Intelligence

Weight: 1~
