@0    = ~This spell cures the character of disease, blindness, deafness, and feeblemind.~
@1    = ~This spell neutralizes poison, restores 10 Hit Points, and cures disease, blindness, and deafness.~
@2    = ~This spell reverses any life energy level drain on the character.~
@3    = ~Javelin~
@4    = ~The javelin is a type of light spear designed for throwing, usually with a narrower tip. While this makes it less resilient and powerful in close quarter combat, it can be a deadly weapon if the advantage of its range is used to its fullest extent. 

STATISTICS:

Damage: 1d6 (piercing)
Speed Factor: 6
Proficiency Type: Spear 
Type: Two-handed
Requires:
 5 Strength

Weight: 5~
@5    = ~Thalanta the Fair created many types of cloaks, all known as Cloaks of the Stars. This particular version is simple, with three stars down each sleeve. Once per day, each star can be removed and thrown as a dart. The star disappears, only to return the next day.  Wearing the cloak also gives a small bonus to all saving throws.

STATISTICS:

Equipped abilities:
- Saving Throws: +1

Charge abilities:
- Create six +5 darts once per day

Weight: 3~


