@0    = ~Stinking Cloud
(Evocation)

Level: 2
Range: 90 ft.
Duration: 1 turn
Casting Time: 2
Area of Effect: 15-ft. radius
Saving Throw: Neg.

When casting a Stinking Cloud spell, the wizard creates a billowing mass of nauseous vapors up to 90 ft. away from <PRO_HISHER> position. Any creature caught within the cloud must roll a successful Saving Throw vs. Poison or be sent reeling and fall down for 1d2 rounds. Those who make successful Saving Throws can leave the cloud without suffering any ill effects, although those remaining in the cloud must continue to save each round. A Dispel Magic will remove the nausea on a particular character, but if they remain in the cloud, then they are still subject to its effects.~
@1    = ~Skull Trap
(Necromancy)

Level: 3
Range: 60 ft.
Duration: Special
Casting Time: 3
Area of Effect: 12-ft. radius
Saving Throw: 1/2

When this spell is cast, a skull is thrown by the caster at the target area. The skull floats in the area until a creature comes within 8 ft. of it. When this happens, the skull is triggered and explodes damaging everyone within a 12-ft. radius. The damage inflicted is equal to 2d4 plus 1d4 per level of the caster (maximum 12d4 at level 10), or half with a successful Saving Throw vs. Spell. When casting this spell, it is wise to set it far away from the party lest they set it off accidentally.~
