@0    = ~Gloves of Pickpocketing~
@1    = ~A few years back, Fong Moo, a famous cutpurse known in both Baldur's Gate and Athkatla, was found dead on the road between the Gate and Beregost.  Seems he'd stolen an artifact from a powerful mage and tried escaping, with little success.  His possessions went to a nephew, who took up the same trade as his uncle and became especially good at pickpocketing.  Whether these gloves were magical before falling into Fong's hands or if they are somehow imbued with the master's essence is not known.

STATISTICS:

Equipped abilities:
- Pick Pockets: +20%

Weight: 2~
@2    = ~Quoningar's Meditations

The priest Quoningar, apparently as unused to the city's endless bustle as myself, is looking for a potion of mind focusing. Without it, I doubt if he will ever finish his meditations...~
@3    = ~Quoningar's Meditations

I was able to procure a potion of Mind Focussing for Quoningar and he has given me an expertly forged warhammer in return.  There might even be something magical about it...~
@4    = ~Quoningar's Meditations

I was able to procure a potion of Mind Focussing for Quoningar and he has given me some potions of Magic Blocking in return.  These will come in handy I am certain.~
@5    = ~Shilo Chen and the Ogre Magi

Shilo Chen, a ranger from the Wood of Sharp Teeth, is currently seeking help in Baldur's Gate. A group of ogre magi is killing off the wildlife in the wood's southwest corner. He has asked me to go there and see what I can do. If he can find any other willing adventurers, he'll send them as reinforcements.~
@6    = ~Shilo Chen and the Ogre Magi

I have located and defeated the group of ogre magi in the Wood of Sharp Teeth.  I should report this to Shilo Chen next time I visit Baldur's Gate.~
@7    = ~Shilo Chen and the Ogre Magi

Shilo Chen already knew about my victory, claiming that hawks informed him of it. I wonder if he can also talk to hamsters? Anyway, he gave me a pair of fine gloves as a reward for my efforts.~
@8    = ~Pilar's Jade Ring~
@9    = ~Gheldehar's Boots~
@10   = ~Sorry, not right now.~
@11   = ~Sure, I'll buy you a beer.~
@12   = ~Llindellyn's Lucky Arrow~
@13   = ~This arrow has been gilded and decorated, as if it has some sort of special meaning to the owner.  It seems to otherwise be a common flight arrow though.~
@14   = ~Llindellyn's Lucky Arrow

Here I am, yet another lowly adventurer beating about the bushes, looking for some stranger's lucky arrow. I mean, Llindellyn is a nice enough guy but... shouldn't I be out slaying tarrasques or something?~
@15   = ~Llindellyn's Lucky Arrow

Well, it was just an angry cave bear and not a tarrasque.  Lucky me.  Anyway, Llindellyn was quite pleased to have his arrow returned to him and gave me some very fine arrows in return.~


