@0    = ~dummy~
@1    = ~Restorations~
@2    = ~Item Restorations~
@3    = ~Spell Restorations~
@4    = ~BG2 Encounter Restorations~
@5    = ~MiH Fixpacks for BG1 and BG2~
@6    = ~Artemis Entreri in Bodhi's Lair~
@7    = ~BG2 Dialog Restorations~
@8    = ~This component is not suitable for your game.~
@9    = ~Tweaks~
@10   = ~Better Prepared Allies~
@11   = ~Volume Adjustments~
@12   = ~More Obvious Quest Items~
@13   = ~Restored d'Arnise Keep Text Screens~
@14   = ~BG1 Items in BG2~
@15   = ~Restored Bhaalspawn Powers~
@16   = ~BG1 Encounter Restorations~
@17   = ~Obscure Items Tweaks~
@18   = ~BG1 Store Restorations~
@19   = ~Restored Monster Summoning Spells/Tables~
@20   = ~Optional "Intelligence 19" Rule~
@21   = ~Cespenar Skips Mutually Exclusive Upgrades~
@22   = ~Volo's Travels~
@23   = ~BG1 Dialog Restorations~


