@0    = ~dummy~
@1    = ~Restorations~
@2    = ~Item Restorations~
@3    = ~Spell Restorations~
@4    = ~BG2 Encounter Restorations~
@5    = ~MiH Fixpacks for BG1 and BG2~
@6    = ~Artemis Entreri in Bodhi's Lair~
@7    = ~BG2 Dialog Restorations~
@8    = ~This component is not suitable for your game.~
@9    = ~Tweaks~
@10   = ~Better Prepared Allies~
@11   = ~Volume Adjustments~
@12   = ~More Obvious Quest Items~
@13   = ~Restored d'Arnise Keep Text Screens~
@14   = ~BG1 Items in BG2~
@15   = ~Restored Bhaalspawn Powers~


