@0    = ~dummy~
@1    = ~Optional Fixes~
@2    = ~Restorations~
@3    = ~Tweaks~
@4    = ~This mod is only for the Enhanced Editions of BG1 and BG2.~
@5    = ~This mod requires the core fixes from EE Fixpack installed.~
@10   = ~MiH P&P-based Fixpack~
@11   = ~Intelligence 19 Rule~
@21   = ~Item Restorations~
@22   = ~Spell Restorations~
@23   = ~Store Restorations (BG1)~
@24   = ~Store Restorations (BG2)~
@25   = ~Quest Restorations (BG1)~
@26   = ~Quest Restorations (BG2)~
@27   = ~Minor Restorations (BG1)~
@28   = ~Minor Restorations (BG2)~


