@0    = ~A young adventurer, I see.  But are you certain you should brave the road with such shabby gear?  Newly forged weapons break like twigs these days.~
@1    = ~What you need is something from the olden days.  Many an elven ruin or fallen dwarf stronhold still yields items of power and wonder.~
@2    = ~And you're in luck, I'm selling some I found myself but no longer need.  I'll also take any that you no longer need off of your hands.~
@3    = ~Alright, show me what you've got.~
@4    = ~Perhaps later.~
@5    = ~The road to Evermeet is a long and costly one.  Welcome back, how can I help you today?~
@6    = ~Take a look.  These won't break anytime soon, guaranteed.~
@7    = ~Perhaps another time, then.  I shall be here for a while longer.~
@8    = ~Elven Trader~
@9    = ~I'm... still alive?  Oh, thank you, THANK YOU!~
@10   = ~I need to get this place cleaned up. Come back anytime, though!~
@11   = ~Aaaaaaaaaahhh!~
@12   = ~If it isn't my favorite heroes!  What can I do for you, <SIRMAAM>?~


