// NOTE for translators:
// These are strings from BGEE that are missing in BG2EE.
// Their IDs in dialog.tlk n BGEE are respectively
// 23964 and 23965.

@0    = ~The World's Edge +3~
@1    = ~This is a legendary weapon of heroic proportions, especially among the far-northern tribes of barbarians. Champion after champion has wielded this blade against countless enemies, and the blood it has spilled could fill a small sea. History will not admit that such a blade could be forged and each consecutive owner seems to tie its origin to whatever creation myth they believe. The most grandiose of these tales is that of a great chieftain who sailed to the cliffs that supposedly bordered the world. There he reached into the void, and his will shaped the blade from nothing. Whatever the truth, in the right hands this sword is a fearsome thing.

STATISTICS:

THAC0: +3
Damage: 1d10+3 (slashing)
Speed Factor: 7
Proficiency Type: Two-handed Sword
Type: Two-handed
Requires:
 13 Strength

Weight: 9~


