DEFINE_ACTION_FUNCTION friendly_arm_inn
BEGIN
  // Two additional shops, frien2 and frien3 exist in the
  // game files, hinting that at some point Bentley was
  // supposed to upgrade his inventory like Olrick and Ribald
  // do.  This modification integrates most of the new items
  // from those stores into Bentley's existing store, minus
  // some for balancing reasons and to prevent duplication.

  sto.edit[friend]
  [
    m.item.clone{s_resref := "arow02";;s_charges_1 = 10;;s_number_in_stock = 20|match=~"%s_resref%" == "arow01"~}
    m.item.clone{s_resref := "arow04";;s_charges_1 = 10;;s_number_in_stock = 20|match=~"%s_resref%" == "arow02"~}
    m.item.clone{s_resref := "arow05";;s_charges_1 = 10;;s_number_in_stock = 20|match=~"%s_resref%" == "arow04"~}
    m.item.clone{s_resref := "arow08";;s_charges_1 = 10;;s_number_in_stock = 20|match=~"%s_resref%" == "arow05"~}
    m.item.clone{s_resref := "arow09";;s_charges_1 = 10;;s_number_in_stock = 20|match=~"%s_resref%" == "arow08"~}
    m.item.clone{s_resref := "arow10";;s_charges_1 = 10;;s_number_in_stock = 20|match=~"%s_resref%" == "arow09"~}
    m.item.clone{s_resref := "arow11";;s_charges_1 = 10;;s_number_in_stock = 20|match=~"%s_resref%" == "arow10"~}

    m.item.clone{s_resref := "bolt02";;s_charges_1 = 5;;s_number_in_stock = 10|match=~"%s_resref%" == "bolt01"~}
    m.item.clone{s_resref := "bolt03";;s_charges_1 = 5;;s_number_in_stock = 10|match=~"%s_resref%" == "bolt02"~}
    m.item.clone{s_resref := "bolt04";;s_charges_1 = 5;;s_number_in_stock = 10|match=~"%s_resref%" == "bolt03"~}
    m.item.clone{s_resref := "bolt06";;s_charges_1 = 5;;s_number_in_stock = 10|match=~"%s_resref%" == "bolt04"~}

    m.item.clone{s_resref := "bow02";;s_number_in_stock = 1|match=~"%s_resref%" == "bow01"~}
    m.item.clone{s_resref := "bow04";;s_number_in_stock = 1|match=~"%s_resref%" == "bow03"~}
    m.item.clone{s_resref := "bow06";;s_number_in_stock = 1|match=~"%s_resref%" == "bow05"~}

    m.item.clone{s_resref := "chan02";;s_number_in_stock = 1|match=~"%s_resref%" == "chan01"~}
    m.item.clone{s_resref := "chan05";;s_number_in_stock = 1|match=~"%s_resref%" == "chan04"~}
   
    m.item.clone{s_resref := "dagg02";;s_number_in_stock = 1|match=~"%s_resref%" == "dagg01"~}

    m.item.clone{s_resref := "dart02";;s_charges_1 = 3;;s_number_in_stock = 10|match=~"%s_resref%" == "dart01"~}
    m.item.clone{s_resref := "dart03";;s_charges_1 = 3;;s_number_in_stock = 10|match=~"%s_resref%" == "dart02"~}
    m.item.clone{s_resref := "dart04";;s_charges_1 = 3;;s_number_in_stock = 10|match=~"%s_resref%" == "dart03"~}

    m.item.clone{s_resref := "halb02";;s_number_in_stock = 1|match=~"%s_resref%" == "halb01"~}

    m.item.clone{s_resref := "hamm02";;s_number_in_stock = 1|match=~"%s_resref%" == "hamm01"~}

    m.item.clone{s_resref := "leat02";;s_number_in_stock = 1|match=~"%s_resref%" == "leat01"~}
    m.item.clone{s_resref := "leat05";;s_number_in_stock = 1|match=~"%s_resref%" == "leat04"~}

    m.item.clone{s_resref := "shld02";;s_number_in_stock = 1|match=~"%s_resref%" == "shld01"~}
    m.item.clone{s_resref := "shld04";;s_number_in_stock = 1|match=~"%s_resref%" == "shld03"~}
    m.item.clone{s_resref := "shld06";;s_number_in_stock = 1|match=~"%s_resref%" == "shld05"~}

    m.item.clone{s_resref := "staf02";;s_number_in_stock = 1|match=~"%s_resref%" == "staf01"~}

    m.item.clone{s_resref := "sw1h02";;s_number_in_stock = 1|match=~"%s_resref%" == "sw1h01"~}
    m.item.clone{s_resref := "sw1h05";;s_number_in_stock = 1|match=~"%s_resref%" == "sw1h04"~}
    m.item.clone{s_resref := "sw1h05";;s_number_in_stock = 1|match=~"%s_resref%" == "sw1h04"~}
    m.item.clone{s_resref := "sw2h02";;s_number_in_stock = 1|match=~"%s_resref%" == "sw2h01"~}

    m.item.clone{s_resref := "xbow02";;s_number_in_stock = 1|match=~"%s_resref%" == "xbow01"~}
  ]
END	// friendly_arm_inn
