DEFINE_ACTION_FUNCTION creature_fixes
BEGIN
  // Summoned monsters should not leave corpses or items, or give XP.

  MAKE_PATCH
    match=>~gender is_in [summoned summoned_demon]~
    xp_value=>0
    gold=>0
    no_corpse=>1
    patch_item_inline=>~undroppable=>1~
  END

  LAUNCH_ACTION_FUNCTION edit_all_creatures
    STR_VAR
    edits	= "patch_data"
  END


  // Some planetars regenerate at an insane rate.  Tone it down a notch.

  LAUNCH_ACTION_FUNCTION edit_creature
    STR_VAR
    creature	= "planevil plangood planwish"
    editstring	= %patch_effect_inline=>~match=>"opcode = 98" parameter1=>1~%
  END
END	// creature_fixes


