DEFINE_ACTION_FUNCTION item_fixes
BEGIN
  // Externalize potion abilities to spells, if some other mod hasn't, already.

  ACTION_FOR_EACH potion IN "potn02" "potn03" "potn04" "potn05" "potn06" "potn07" "potn08" "potn09" "potn10" "potn11" "potn12" "potn13" "potn14" "potn15" "potn16" "potn17" "potn18" "potn19" "potn20" "potn21" "potn22" "potn23" "potn24" "potn25" "potn26" "potn27" "potn28" "potn29" "potn30" "potn31" "potn32" "potn33" "potn34" "potn35" "potn36" "potn37" "potn38" "potn39" "potn40" "potn41" "potn42" "potn43" "potn44" "potn45" "potn46" "potn47" "potn48" "potn52" "potn55" "ipotn08" "ttpot08"
  BEGIN
    ACTION_IF FILE_EXISTS_IN_GAME "%potion%.itm"
      AND NOT FILE_EXISTS_IN_GAME "%potion%.spl"
    BEGIN
      LAUNCH_ACTION_FUNCTION externalise_item_ability
        STR_VAR
        item    = "%potion%"
      END
    END
  END


  // POTN02 - Potion of Fire Resistance
  // POTN09 - Potion of Heroism
  // POTN18 - Potion of Absorption
  // POTN22 - Potion of Cold Resistance
  // POTN31 - Potion of Insulation
  // POTN34 - Potion of Magic Protection
  // POTN35 - Potion of Magic Shielding
  // POTN36 - Potion of Master Thievery
  // POTN37 - Potion of Mind Focussing
  // POTN39 - Potion of Perception
  // POTN41 - Potion of Power
  // POTN42 - Potion of Regeneration
  //
  // These potions are all cumulative with themselves, leading to absurd
  // bonuses if more than one is taken.  Prevent this effect stacking.

  ACTION_FOR_EACH potion IN "potn02" "potn09" "potn18" "potn22" "potn31" "potn34" "potn35" "potn36" "potn37" "potn39" "potn41" "potn42"
  BEGIN
    LAUNCH_ACTION_FUNCTION prevent_mutual_stacking
      STR_VAR
      spell_list	= "%potion%"
    END
  END


  // POTN17 - Elixir of Health
  //
  // Elixir of Health does not cure blindness or deafness, but it should.

  ACTION_IF FILE_EXISTS_IN_GAME "#curebld.spl"
  BEGIN
    MAKE_PATCH
      litvar_cure_spells=>"[#curebld #curedef]"
      clone_effect_inline=>~match=>"opcode = 146" number_to_add=>"length cure_spells" resource=>"entry_index from cure_spells"~
    END
  END
  ELSE
  BEGIN
    MAKE_PATCH
      litvar_cures_list=>"[75 79 81]"
      litvar_icons_list=>"[2 6 8 48 112]"
      clone_effect_inline'1=>~match=>"opcode = 11" number_to_add=>"length cures_list" opcode=>"entry_index from cures_list"~
      clone_effect_inline'2=>~match=>"opcode = 240" number_to_add=>"length icons_list" parameter2=>"entry_index from icons_list"~
    END
  END

  LAUNCH_ACTION_FUNCTION edit_spell
    STR_VAR
    spell	= "potn17"
    edits	= "patch_data"
  END


  // POTN20 - Antidote
  // POTN47 - Marek's Poison Antidote
  //
  // Contrary to what Hull seems to think, antidotes do not actually cure
  // drunkenness.  Let's have mercy on him and fix that oversight.

  LAUNCH_ACTION_FUNCTION edit_spell
    STR_VAR
    spell	= "potn20 potn47"
    editstring	= %clone_effect_inline=>~match=>"opcode = 11" opcode=>164~%
  END


  // SW1H03 - Kondar +1
  //
  // It's supposed to be +3 versus shapeshifters, but in practice the bonus
  // only works against dopplegangers and lycanthropes.  Extend the bonus
  // to other natural shapeshifters like druids, rakshasa and vampires.

  LAUNCH_ACTION_FUNCTION make_effect
    STR_VAR
    effect	= "sw1h03dr sw1h03du sw1h03rk sw1h03vm"
    editstring	= ~opcode=>178 timing=>1 parameter1=>"object_index from [146 11 128 125]" parameter3=>2 parameter2=>"object_index from [4 5 4 4]"~
  END

  MAKE_PATCH
    clone_effect_global_inline'1=>~match=>"opcode = 177 and resource = lycanhit" number_to_add=>4 resource=>"entry_index from [sw1h03dr sw1h03du sw1h03rk sw1h03vm]~
    clone_effect_global_inline'2=>~match=>"opcode = 344 and parameter1 = 106" number_to_add=>4 parameter1=>"entry_index from [146 11 128 125]" parameter2=>"entry_index from [4 5 4 4]"~
    clone_effect_inline=>~match=>"opcode = 177 and resource = cdsw1h03" number_to_add=>4 parameter1=>"entry_index from [146 11 128 125]" parameter2=>"entry_index from [4 5 4 4]"~
  END

  LAUNCH_ACTION_FUNCTION edit_item
    STR_VAR
    item	= "sw1h03"
    edits	= "patch_data"
  END


  // SPERxx - All spears
  //
  // Spears in BG games are all two-handed and as such should do
  // a base damage of 1d6+1, not 1d6.

  MAKE_PATCH
    description1_string=>16283
    patch_ability_inline=>~match=>"ability_type = 1" damage_bonus=>"enchantment + 1"~
  END

  COPY_EXISTING_REGEXP "^.*\.itm$" "override"
    LAUNCH_PATCH_FUNCTION ITM_read_category
      RET
      item_type		= value
    END

    LAUNCH_PATCH_FUNCTION ITM_read_proficiency_code
      RET
      proficiency_code	= value
    END

    PATCH_IF item_type == 0x1d AND proficiency_code = 0x62
    BEGIN
      LAUNCH_PATCH_FUNCTION apply_patches
        STR_VAR
        file_ext	= "ITM"
        edits		= "patch_data"
      END
      
      LAUNCH_PATCH_FUNCTION ITM_read_description2_string
        RET
	desc_strref	= value
      END

      LAUNCH_PATCH_FUNCTION ITM_read_enchantment
        RET
	enchantment	= value
      END

      SET damage_bonus	= enchantment + 1

      PATCH_IF desc_strref >= 0 AND desc_strref < NEXT_STRREF
      BEGIN
        READ_STRREF IDENTIFIED_DESC old_desc

        INNER_PATCH_SAVE new_desc ~%old_desc%~
	BEGIN
	  REPLACE_TEXTUALLY CASE_INSENSITIVE EVALUATE_REGEXP
	   ": \(1 ?[dD] ?6\+ ?\)%enchantment%" ": \1%damage_bonus%"
	END
	
	INNER_ACTION
	BEGIN
	  STRING_SET_EVALUATE desc_strref ~%new_desc%~
	END
      END
    END

    BUT_ONLY_IF_IT_CHANGES


  // WAND03 - Wand of Magic Missiles
  //
  // A wand of Magic Missiles should launch two missiles, as per P&P.

  LAUNCH_ACTION_FUNCTION edit_item
    STR_VAR
    item	= "wand03"
    editstring	= ~patch_ability_inline=>"projectile=>69"~
  END
END	// item_fixes


