DEFINE_ACTION_FUNCTION kit_fixes
BEGIN
  // Sorcerer is using the mage HLA table,
  // but they are supposed to have their own.

  COPY_EXISTING "luma0.2da" "override/luso0.2da"

  LAUNCH_ACTION_FUNCTION write_table_entry
    INT_VAR
    colnum		= 1
    do_not_insert	= 1
    STR_VAR
    file		= "luabbr"
    row			= "SORCERER"
    arguments		= "So0"
  END

  ACTION_IF enhanced_edition
  BEGIN
    LAUNCH_ACTION_FUNCTION write_table_entry
      INT_VAR
      colnum		= 1
      do_not_insert	= 1
      STR_VAR
      file		= "luabbr"
      row		= "DRAGON_DISCIPLE"
      arguments		= "So0"
    END
  END


  // Ensure unique clab- and lua tables and that all tables actually exist.

  LAUNCH_ACTION_FUNCTION make_clabs_unique END
  LAUNCH_ACTION_FUNCTION make_luas_unique END
END	// kit_fixes
