DEFINE_ACTION_FUNCTION spell_fixes
BEGIN
  // SPPR103 - Cure Light Wounds
  // SPPR315 - Cure Medium Wounds
  // SPPR401 - Cure Serious Wounds
  // SPPR502 - Cure Critical Wounds
  // SPPR514 - Mass Cure
  //
  // SPIN101 - Cure Light Wounds (Bhaalspawn innate)
  //
  // SPIN958 - Cure Serious Wounds (ulitharid innate)
  //
  // These all have the undocumented effect of during drunkeness.
  // This makes no real sense whatsoever.
  // NB: Paladin Lay on Hands already doesn't do this.

  LAUNCH_ACTION_FUNCTION edit_spell
    STR_VAR
    spell	= "sppr103 sppr315 sppr401 sppr502 sppr514 spin101 spin958"
    editstring	= ~delete_effect=>"opcode = 164"~
  END


  // SPPR404 - Neutralize Poison
  //
  // Slow Poison cures drunkeness, but Neutralize Poison does not.  Let's
  // fix this oversight, shall we?

  LAUNCH_ACTION_FUNCTION edit_spell
    STR_VAR
    spell	= "sppr404"
    editstring	= %clone_effect_inline=>~match=>"opcode = 11" opcode=>164~%
  END
END	// spell_fixes


