DEFINE_ACTION_FUNCTION setup_summon_restorations
BEGIN
  LAUNCH_ACTION_FUNCTION run
    STR_VAR
    file	= "summon_restorations_preproc"
    tra		= "summon_restorations"
  END

  LAUNCH_ACTION_FUNCTION grand_unified_installer
    STR_VAR
    copy_files	= ""
    tra		= "summon_restorations"
  END

  OUTER_SET macro_spellcodes_read=0
  LAUNCH_ACTION_MACRO read_in_spellcodes

  LAUNCH_ACTION_FUNCTION run
    STR_VAR
    file	= "summon_restorations_postproc"
    tra		= "summon_restorations"
  END
END	// setup_summon_restorations


