DEFINE_ACTION_FUNCTION bg1ee_class_fixes
BEGIN
  // Restore missing druid immunities and resistances in BGEE.

  ACTION_IF NOT FILE_EXISTS_IN_GAME "spcl924.spl"
  BEGIN
    LAUNCH_ACTION_FUNCTION install
      STR_VAR
      file	= "all"
      postfix	= "spl"
      location	= "druid"
    END

    MAKE_PATCH
      apply_power'1=>"spcl924 15"
      apply_power'2=>"spcl925 18"
      apply_power'3=>"spcl926 21"
      apply_power'4=>"spcl927 24"
    END

    ACTION_FOR_EACH kit IN "druid" "totemic_druid" "shapeshifter" "beast_friend"
    BEGIN
      LAUNCH_ACTION_FUNCTION edit_kit
        STR_VAR
        kit
        edits	= "patch_data"
      END
    END
  END
END	// bg1ee_class_fixes


