DEFINE_ACTION_FUNCTION bg1ee_creature_fixes
BEGIN
  // ## FIXED IN EEFP ##
  // Ankheg has wrong HD count (should be 8)

  LAUNCH_ACTION_FUNCTION edit_creature
    STR_VAR
    creature	= "ankhegf"
    editstring	= "level1=>8"
  END

  
  // Gnolls do not have enough strengh to wield their halberds
  // and in BGT/Tutu some are not labeled chaotic evil.

  LAUNCH_ACTION_FUNCTION edit_creature
    STR_VAR
    creature	= "gnoll04 gnoll05 gnoll2 gnoll_bb gnoll_eb gnoltal1 gnoltal2 gnoltal3 gnoltal4"
    editstring	= ~strengthGT=>13 alignment=>"if gender = summoned then neutral else chaotic_evil"~
  END


  // ## FIXED IN EEFP ##
  // Poison Mist gender fix

  LAUNCH_ACTION_FUNCTION edit_creature
    STR_VAR
    creature	= "mistpo01"
    editstring	= "gender=>neither"
  END


  // Consistently label myconoids as plants

  LAUNCH_ACTION_FUNCTION edit_creature
    STR_VAR
    creature	= "icmyc01"
    editstring	= "general=>plant"
  END


  // Shambling Mound almost-everything fix

  LAUNCH_ACTION_FUNCTION edit_creature
    STR_VAR
    creature	= "bpshamb globsham smoundsu"
    editstring	= ~general=>plant race=>shambling_mound class=>no_class gender=>"if gender = female then neither else no_change" sex=>4~
  END


  // Skeleton Warrior race and immunity fixes

  LAUNCH_ACTION_FUNCTION edit_creature
    STR_VAR
    creature	= "skelsu01 skelsu07 skelsu11 skelwasu"
    editstring	= ~race=>skeleton resist_slashing=>50 add_effect_inline=>"opcode=>297 target=>1 timing=>1 parameter2=>1"~
  END
END	// bg1ee_creature_fixes


