DEFINE_ACTION_FUNCTION bgt_large_shield_fixes
BEGIN
  // Replace illogical stacks of large shields +1 in mundane stores.

  MAKE_PATCH
    patch_item_inline=>~match=>"item_resource = %tutu_var%shld06" item_resource=>%tutu_var%shld05~
  END

  LAUNCH_ACTION_FUNCTION edit_store
    INT_VAR
    allow_missing	= 1	// Some BG1 versions miss these.
    STR_VAR
    store	= "%tutu_var%friend %tutu_var%sto2606 %tutu_var%sto4803 %tutu_var%sto1320 %tutu_var%sto1112"
    edits	= "patch_data"
  END


  // Add a large shield +1 to the Thunderhammer Smithy.

  MAKE_PATCH
    clone_item_inline=>~match=>"item_resource = %tutu_var%shld05" item_resource=>%tutu_var%shld06 item_num_in_stock=>1~
  END

  LAUNCH_ACTION_FUNCTION edit_store
    STR_VAR
    store	= "%tutu_var%taerum"
    edits	= "patch_data"
  END


  // Add a large shield +1 to Feldepost's Inn.

  MAKE_PATCH
    clone_item_inline=>~match=>"item_resource = %tutu_var%shld04" item_resource=>%tutu_var%shld06 item_num_in_stock=>1~
  END

  LAUNCH_ACTION_FUNCTION edit_store
    STR_VAR
    store	= "%tutu_var%inn3351"
    edits	= "patch_data"
  END
END	// bgt_large_shield_fixes


