DEFINE_ACTION_FUNCTION magical_weapons
BEGIN
  // Add War Hammer +1, Splint Mail +1 and Spear +1 to Taerom's.

  MAKE_PATCH
    litvar_after_these=>"[hamm01 chan04 sper01]"
    litvar_item_list=>"[hamm02 chan05 sper02]"
    clone_item_inline=>~match=>"item_resource is_in after_these" item_resource=>"entry_index from item_list" item_num_in_stock=>1~
  END

  LAUNCH_ACTION_FUNCTION edit_store
    STR_VAR
    store		= "taerum"
    edits		= "patch_data"
  END


  // Add Longbow +1 to Feldepost's Inn.

  MAKE_PATCH
    litvar_after_these=>"[bow02]"
    litvar_item_list=>"[bow04]"
    clone_item_inline=>~match=>"item_resource is_in after_these" item_resource=>"entry_index from item_list" item_num_in_stock=>1~
  END

  LAUNCH_ACTION_FUNCTION edit_store
    STR_VAR
    store		= "inn3351"
    edits		= "patch_data"
  END
END	// magical_weapons


