DEFINE_ACTION_FUNCTION saga_area_fixes
BEGIN
  // Add missing door open polygon to Joira's house at FAI.

  MAKE_PATCH
    delete_door_vertex_open=>"door_name = Door2306"	// Play it safe.
    patch_door_inline=>~match=>"door_name = Door2306" door_open_bb_left=>1531 door_open_bb_top=>2486 door_open_bb_right=>1573 door_open_bb_bottom=>2549 door_unclosed=>0~
    add_door_vertex_open_inline=>~match=>"door_name = Door2306" number_to_add=>10 vertex_xloc=>"entry_index from [1531 1573 1573 1571 1565 1557 1549 1540 1534 1531]" vertex_yloc=>"entry_index from [2545 2549 2504 2498 2493 2488 2486 2487 2490 2500]"~
  END

  LAUNCH_ACTION_FUNCTION edit_area
    STR_VAR
    area	= "ar2300"
    edits	= "patch_data"
  END
END	// saga_area_fixes


