DEFINE_ACTION_FUNCTION setup_mih_fixpacks
BEGIN
  // BG1 exclusive

  ACTION_IF is_bg1
  BEGIN
    ACTION_IF enhanced_edition
    BEGIN
      LAUNCH_ACTION_FUNCTION run
        STR_VAR
        file		= "bg1ee_creature_fixes bg1ee_class_fixes"
        location	= "ee"
      END
    END
    ELSE	// NOT ee
    BEGIN
      LAUNCH_ACTION_FUNCTION run
        STR_VAR
        file		= "bgt_creature_fixes bgt_large_shield_fixes"
        location	= "old"
      END
    END

    LAUNCH_ACTION_FUNCTION run
      STR_VAR
      file	= "saga_area_fixes saga_dialog_fixes saga_creature_fixes"
      location	= "bg1"
    END
  END


  // SoD exclusive

  ACTION_IF has_sod
  BEGIN
    LAUNCH_ACTION_FUNCTION run
      STR_VAR
      file	= "sod_creature_fixes"
      location	= "ee"
    END
  END


  // BG2 exclusive

  ACTION_IF is_bg2
  BEGIN
    ACTION_IF enhanced_edition
    BEGIN
      LAUNCH_ACTION_FUNCTION run
        STR_VAR
        file		= "bg2ee_creature_fixes"
        location	= "ee"
      END
    END
    ELSE	// NOT ee
    BEGIN
      LAUNCH_ACTION_FUNCTION run
        STR_VAR
        file		= "bg2_compat_fixes"
        tra		= "bg2_compat_fixes"
        location	= "old"
      END
    END

    LAUNCH_ACTION_FUNCTION run
      STR_VAR
      file	= "soa_area_fixes soa_creature_fixes soa_item_fixes soa_minor_fixes ust_natha_fixes"
      location	= "bg2"
    END
  END


  // ToB exclusive

  ACTION_IF has_tob
  BEGIN
    LAUNCH_ACTION_FUNCTION run
      STR_VAR
      file	= "tob_area_fixes tob_creature_fixes tob_item_fixes tob_minor_fixes tob_spell_fixes"
      tra	= "tob_fixes"
      location	= "bg2"
    END
  END


  // Fixes for resources shared by BG1 and BG2.

  LAUNCH_ACTION_FUNCTION run
    STR_VAR
    file	= "creature_fixes item_fixes kit_fixes spell_fixes table_fixes"
    location	= "common"
  END

  ACTION_IF enhanced_edition
  BEGIN
    LAUNCH_ACTION_FUNCTION run
      STR_VAR
      file	= "ee_spell_fixes"
      location	= "ee"
    END
  END
END	// setup_mih_fixpacks


