DEFINE_ACTION_FUNCTION setup_mih_fixpacks
BEGIN
  // BG1 exclusive

  ACTION_IF is_bg1
  BEGIN
    ACTION_IF enhanced_edition
    BEGIN
      LAUNCH_ACTION_FUNCTION run
        STR_VAR
        file		= "bg1ee_creature_fixes"
        location	= "ee"
      END
    END
    ELSE	// NOT ee
    BEGIN
      LAUNCH_ACTION_FUNCTION run
        STR_VAR
        file		= "bgt_creature_fixes"
        location	= "old"
      END
    END

    LAUNCH_ACTION_FUNCTION run
      STR_VAR
      file	= "creature_fixes"
      location	= "bg1"
    END
  END


  // SoD exclusive

  ACTION_IF has_sod
  BEGIN
    LAUNCH_ACTION_FUNCTION run
      STR_VAR
      file	= "creature_fixes"
      location	= "sod"
    END
  END


  // BG2 exclusive

  ACTION_IF is_bg2
  BEGIN
    ACTION_IF enhanced_edition
    BEGIN
      LAUNCH_ACTION_FUNCTION run
        STR_VAR
        file		= "bg2ee_creature_fixes"
        location	= "ee"
      END
    END
    ELSE	// NOT ee
    BEGIN
      LAUNCH_ACTION_FUNCTION run
        STR_VAR
        file		= "bg2_compat_fixes"
        tra		= "bg2_compat_fixes"
        location	= "old"
      END
    END

    LAUNCH_ACTION_FUNCTION run
      STR_VAR
      file	= "area_fixes creature_fixes item_fixes spell_fixes ust_natha_fixes"
      location	= "bg2"
    END
  END


  // ToB exclusive

  ACTION_IF has_tob
  BEGIN
    LAUNCH_ACTION_FUNCTION run
      STR_VAR
      file	= "tob_minor_fixes"
      tra	= "tob_fixes"
      location	= "bg2"
    END
  END


  // Fixes for resources shared by BG1 and BG2.

  LAUNCH_ACTION_FUNCTION run
    STR_VAR
    file	= "item_fixes spell_fixes summon_fixes wisdom_bonus_spells"
    location	= "common"
  END

  ACTION_IF enhanced_edition
  BEGIN
    LAUNCH_ACTION_FUNCTION run
      STR_VAR
      file	= "ee_only_spell_fixes"
      location	= "ee"
    END
  END
END	// setup_mih_fixpacks


