DEFINE_ACTION_FUNCTION setup_mih_fixpacks
BEGIN
  // BG1 exclusive

  ACTION_IF is_bg1
  BEGIN
    LAUNCH_ACTION_FUNCTION run
      STR_VAR
      file	= "bg1_creature_fixes"
      location	= "bg1"
    END
  END



  // SoD exclusive

  /*
  ACTION_IF has_sod
  BEGIN
    LAUNCH_ACTION_FUNCTION run
      STR_VAR
      file	= "sod_minor_fixes"
      location	= "sod"
    END
  END
  */


  // BG2 exclusive

  ACTION_IF is_bg2
  BEGIN
    LAUNCH_ACTION_FUNCTION run
      STR_VAR
      file	= "bg2_creature_fixes bg2_area_fixes ust_natha_fixes"
      location	= "bg2"
    END
  END


  // ToB exclusive

  ACTION_IF has_tob
  BEGIN
    LAUNCH_ACTION_FUNCTION run
      STR_VAR
      file	= "tob_minor_fixes"
      location	= "bg2"
    END
  END


  // Shared by BG1 and BG2

  LAUNCH_ACTION_FUNCTION run
    STR_VAR
    file	= "spear_damage_fix summon_fixes wisdom_bonus_spells"
    location	= "common"
  END
END	// setup_mih_fixpacks


