DEFINE_ACTION_FUNCTION setup_prepared_allies
BEGIN
  LAM data_thac0
  LAM data_saving_throws

  ACTION_IF is_bg1
  BEGIN
    ACTION_BASH_FOR "%MOD_FOLDER%/%component_loc%/bg1" "^.*\.tpa"
    BEGIN
      ACTION_TO_LOWER BASH_FOR_RES

      LAUNCH_ACTION_FUNCTION run
        STR_VAR
        file		= "%BASH_FOR_RES%"
        location	= "bg1"
        tra		= "prepared_allies_bg1"
      END
    END
  END

  ACTION_IF is_bg2
  BEGIN
    ACTION_BASH_FOR "%MOD_FOLDER%/%component_loc%/bg2" "^.*\.tpa"
    BEGIN
      ACTION_TO_LOWER BASH_FOR_RES

      LAUNCH_ACTION_FUNCTION run
        STR_VAR
        file		= "%BASH_FOR_RES%"
        location	= "bg2"
        tra		= "prepared_allies_bg2"
      END
    END
  END
END	// setup_prepared_allies


