DEFINE_ACTION_FUNCTION vampire_hunters
BEGIN
  // Drizzt's Party

  LAUNCH_ACTION_FUNCTION edit_item
    STR_VAR
    item	= "bootdriz regisamu"
    editstring	= ~add_effect_global_inline=>"opcode=>101 target=>1 timing=>2 parameter2=>5 cd_immunity=>charm"~
  END

  LAUNCH_ACTION_FUNCTION edit_creature
    STR_VAR
    creature	= "c6bruen c6bruen2"
    editstring	= ~replace_items=>"helm06(helmet) shld28(shield)" add_items=>"potn52(qitem,x5)"~
  END

  LAUNCH_ACTION_FUNCTION edit_creature
    STR_VAR
    creature	= "c6catti c6catti2"
    editstring	= ~add_items=>"potn52(qitem,x5) potn21(qitem,x3)"~
  END

  LAUNCH_ACTION_FUNCTION edit_creature
    STR_VAR
    creature	= "c6wulf c6wulf2"
    editstring	= ~replace_items=>"helm06(helmet) leat15(armor)" add_items=>"potn52(qitem,x5)"~
  END


  // Order of the Radiant Heart

  LAUNCH_ACTION_FUNCTION edit_creature
    STR_VAR
    creature	= "c6eric"
    editstring	= ~replace_items=>"helm06(helmet) plat23(armor)" add_items=>"potn52(qitem,x5)"~
  END

  LAUNCH_ACTION_FUNCTION edit_creature
    STR_VAR
    creature	= "c6nerit c6will c6bran"
    editstring	= ~replace_items=>"helm06(helmet) plat14(armor)" add_items=>"shld29(shield) potn52(qitem,x3)"~
  END


  // Shadow Thieves

  LAUNCH_ACTION_FUNCTION edit_creature
    STR_VAR
    creature	= "c6arkan c6arkan3"
    editstring	= ~replace_items=>"leat08(armor)" add_items=>"potn21(qitem,x1)"~
  END

  LAUNCH_ACTION_FUNCTION edit_creature
    STR_VAR
    creature	= "c6yean c6gofus"
    editstring	= ~replace_items=>"leat12(armor)" add_items=>"potn21(qitem,x1)"~
  END
END	// vampire_hunters


