DEFINE_ACTION_FUNCTION setup_artemis_entreri
BEGIN
  cre.edit[artemis]
  [
    m.cre_remove_items{sw1h29 dagg20}
    m.cre_add_items{sw1h28(weapon1) dagg20(shield)}
  ]

  LAUNCH_ACTION_FUNCTION install
    STR_VAR
    file	= "artemis_drizzt_talk.d"
    location	= "resources"
  END
 
  LAUNCH_ACTION_FUNCTION extend
    STR_VAR
    script	= "artemis"
    top		= "artemis_drizzt_talk"
    location	= "resources"
  END

  are.edit[ar0809]
  [
    m.container_item.delete{~%s_resref%~ == "sw1h28"}
  ]

  LAUNCH_ACTION_FUNCTION ALTER_SCRIPT_BLOCK
    STR_VAR
    script	= "ar0809"
    match	= "ArtemisSpawn"
    swap_out	= "bodfgt01"
    swap_in	= "artemis"
  END
END	// setup_artemis_entreri


