DEFINE_ACTION_FUNCTION divine_spell_caps
BEGIN
  // 1-3 - caps at 10
  // 4-5 - caps at 15
  // 6-7 - caps at 20


  // SPPR304 - Glyph of Warding
  // SPPR313 - Holy Smite
  // SPPR313 - Unholy Smite
  //
  // As third level spells, these should cap at level 10.

  spl.edit[sppr304 sppr313 sppr314]
  [
    m.ab.delete{s_level > 10}
  ]


  // SPPR503 - Flame Strike
  //
  // As a fifth level spell, this should cap at level 15.

  spl.edit[sppr503]
  [
    m.ab.delete{s_level > 15}
  ]
END	// divine_spell_caps


