DEFINE_ACTION_FUNCTION clean_up_spell_ids
BEGIN
  LAUNCH_ACTION_FUNCTION check_ini
    STR_VAR
    ini		= "clean_up_spell_ids"
    RET
    clean_up_spell_ids	= value
  END

  ACTION_IF clean_up_spell_ids
  BEGIN
    COPY_EXISTING "spell.ids" "override"
      PATCH_FOR_EACH idsname IN "WIZARD_ALARM" "WIZARD_DELETED" "WIZARD_HOLD_PORTAL" "WIZARD_WIZARD_LOCK" "WIZARD_TATTOOS_OF_POWER_OLD" "CLERIC_RESIST_COLD" "CLERIC_CURE_BLIND_DEAF_OLD"
      BEGIN
        LAUNCH_PATCH_FUNCTION delete_table_row
          INT_VAR
	  lookup_column	= 1
	  STR_VAR
	  row		= "%idsname%"
        END
      END

      BUT_ONLY_IF_IT_CHANGES
  END
END	// clean_up_spell_ids


