DEFINE_ACTION_FUNCTION recycle_unused_idsnames
BEGIN
  // Make sure every entry in spell.ids actually exists

  LAUNCH_ACTION_FUNCTION get_directory
    STR_VAR
    location
    locbase
    locabs
    RET
    file_loc	= directory
  END

  COPY + "%file_loc%/dummy.ids" "%workspace%/__mh_spell.ids"

  LAUNCH_ACTION_FUNCTION read_in_assoc_array
    STR_VAR
    file	= "spell.ids"
    locabs	= "override"
    RET_ARRAY
    spell_ids	= array
  END

  ACTION_PHP_EACH spell_ids AS spell_num => spell_name
  BEGIN
    PRINT "Processing %spell_num% %spell_name%..."

    ACTION_MATCH "%spell_name%"
    WITH
    ANY NOT IS_AN_INT spell_num
    BEGIN
      // Skip bogus entries silently.
    END
    "WIZARD_ALARM" "WIZARD_DELETED"
    BEGIN
      LAUNCH_ACTION_FUNCTION log_this
        STR_VAR
	file	= "spell_ids_cleaning.txt"
        input	= "Removing duplicate/broken entry %spell_name%."
	repeat	= "no"
      END
    END
    "WARRIOR_WHIRLWIND" "WARRIOR_GREATER_WHIRLWIND" "WARRIOR_DEATHBLOW" "WARRIOR_GREATER_DEATHBLOW" "WARRIOR_RESIST_MAGIC" "WARRIOR_CRITICAL_STRIKE" "WARRIOR_POWER_ATTACK" "WARRIOR_HARDINESS" "WARRIOR_WAR_CRY" "WARRIOR_SMITE" "CLERIC_STORM_OF_VENGEANCE" "CLERIC_ELEMENTAL_SWARM" "CLERIC_GREATER_ELEMENTAL_SWARM" "CLERIC_SUMMON_DEVA" "CLERIC_SUMMON_FALLEN_DEVA" "CLERIC_IMPLOSION" "CLERIC_AURA_OF_FLAMING_DEATH" "CLERIC_ELEMENTAL_TRANSFORMATION_FIRE" "CLERIC_ELEMENTAL_TRANSFORMATION_EARTH" "WIZARD_IMPROVED_ALACRITY" "WIZARD_DRAGONS_BREATH" "WIZARD_SUMMON_PLANATAR_GOOD" "ROGUE_SET_SPIKE_TRAP" "ROGUE_SET_EXPLODING_TRAP" "ROGUE_SET_TIME_TRAP" "ROGUE_EVASION" "ROGUE_GREATER_EVASION" "DRUID_IMMUNE_POISON" "DRUID_RESISTS" "RANGER_TRACKING" "BLACKGUARD_SUMMON_FALLEN_DEVA" "IMOEN_BHAAL1" "IMOEN_BHAAL2" WHEN GAME_IS "bgee"
    BEGIN
      LAUNCH_ACTION_FUNCTION log_this
        STR_VAR
	file	= "spell_ids_cleaning.txt"
        input	= "Preserving entry for non_existent clab/lua %spell_name% in BGEE."
	repeat	= "no"
      END

      LAUNCH_ACTION_FUNCTION RES_NUM_OF_SPELL_NAME
        STR_VAR
        spell_name
        RET
        spell_res
      END

      APPEND_OUTER "%workspace%/__mh_spell.ids" "%spell_num% %spell_name%"
    END
    "BERESH_CHANGE" "KAISHAS_CHANGE" WHEN NOT is_bg1
    BEGIN
      LAUNCH_ACTION_FUNCTION log_this
        STR_VAR
	file	= "spell_ids_cleaning.txt"
        input	= "Removing duplicate/broken entry %spell_name%."
	repeat	= "no"
      END
    END
    DEFAULT
      LAUNCH_ACTION_FUNCTION RES_NUM_OF_SPELL_NAME
        STR_VAR
        spell_name
        RET
        spell_res
      END

      ACTION_IF FILE_EXISTS_IN_GAME "%spell_res%.spl"
      BEGIN
        APPEND_OUTER "%workspace%/__mh_spell.ids" "%spell_num% %spell_name%"
      END
      ELSE
      BEGIN
        LAUNCH_ACTION_FUNCTION log_this
          STR_VAR
	  file	= "spell_ids_cleaning.txt"
          input	= "%spell_name% (%spell_res%) not found in game, removed"
	  repeat	= "no"
	END
      END
    END
  END

  COPY "%workspace%/__mh_spell.ids" "override/spell.ids"
  DELETE + "%workspace%/__mh_spell.ids"
END	// recycle_unused_idsnames


