DEFINE_ACTION_FUNCTION setup_spell_restorations
BEGIN
  LAUNCH_ACTION_FUNCTION run
    STR_VAR
    file	= "spell_restorations_preproc"
    tra		= "spell_restorations"
  END


  LAUNCH_ACTION_FUNCTION grand_unified_installer
    STR_VAR
    copy_files	= ""
    tra		= "spell_restorations"
  END

  OUTER_SET macro_spellcodes_read=0
  LAUNCH_ACTION_MACRO read_in_spellcodes


  LAUNCH_ACTION_FUNCTION run
    STR_VAR
    file	= "spell_restorations_postproc"
    tra		= "spell_restorations"
  END


  LAUNCH_ACTION_FUNCTION run
    STR_VAR
    file	= "clean_up_spell_ids"
  END
END	// setup_spell_restorations


