DEFINE_ACTION_FUNCTION all_wand_fixes
BEGIN
  // Wand of Fear
  //
  // This wand forces a save vs. spell instead of save vs. wand.

  itm.edit[wand02|edit_strrefs_in_place:i=1]
  [
    m_identified_description := @6
    m.ab_fx.alter{s_save_vs_spell = 0;;s_save_vs_wand = 1|match="s_save_vs_spell = 1"}
  ]


  // Wand of Magic Missiles
  //
  // As per P&P, this wand should launch two Magic Missiles,
  // not just one.  If we're really pedantic they should also
  // be targetable at different foes, but let's not go there...

  itm.edit[wand03|edit_strrefs_in_place:i=1]
  [
    m_identified_description := @4
    m.ab.alter{s_projectile = 69}
  ]
END	// all_wand_fixes


