DEFINE_ACTION_FUNCTION arcane_spell_fixes
BEGIN
  // SPWI213 - Stinking Cloud
  // SPWI004 - Stinking Cloud (Trap)
  // SPWM187 - Stinking Cloud (Wild Surge)
  // SPIN940 - Stinking Cloud (Mephit innate)
  //
  // The +2 to saving throws has no basis in P&P.

  spl.edit[spwi213 spwi004 spwm187 spin940|edit_strrefs_in_place:i=1]
  [
    m_description := @0
    m.ab_fx.alter{save_bonus = 0}
  ]


  // SPWI313 - Skull Trap
  //
  // Damage dice are wrong, it's supposed to be 2d4 + 1d4/level.

  spl.edit[spwi313|edit_strrefs_in_place:i=1]
  [
    m_description := @1
    m.ab_fx.alter{s_dicenumber = (p_level > 1) ? p_level + 2 : 7;;s_dicesize = 4|match="s_opcode = 12"}
  ]


  // SPWI712 - Delayed Blast Fireball
  //
  // Damage is supposed to be 15d6+15, not 15d6.

  spl.edit[spwi313|edit_strrefs_in_place:i=1]
  [
    m.ab_fx.alter{s_parameter1 = 15|match="s_opcode = 12"}
  ]
END	// arcane_spell_fixes
