DEFINE_ACTION_FUNCTION gnoll_strength_fix
BEGIN
  // Gnolls can only wield halberds and two-handed swords, but do not
  // actually have the strength to do so, as the requirements are
  // 13 strength for a halberd and 14 strength for a two-handed sword.
  //
  // Unlikely to be noticed in a vanilla game as strength below 16
  // does not give any bonuses, but it can come up if a mod, like my
  // MiH Tweaks, alters the base rules.

  COPY_EXISTING_REGEXP "^.+\.cre$" "override"
    READ_BYTE 0x272 race
    READ_BYTE 0x238 str

    PATCH_IF race = IDS_OF_SYMBOL("race" "gnoll") AND str < 14
    BEGIN
      WRITE_BYTE 0x238 14
    END

    BUT_ONLY_IF_IT_CHANGES
END 	// gnoll_strength_fix
