DEFINE_ACTION_FUNCTION gnoll_strength_fix
BEGIN
  // Gnolls can only wield halberds and two-handed swords, but do not
  // actually have the strength to do so, as the requirements are
  // 13 strength for a halberd and 14 strength for a two-handed sword.
  //
  // Unlikely to be noticed in a vanilla game as strength below 16
  // does not give any bonuses, but it can come up if a mod, like my
  // MiH Tweaks, alters the base rules.

  COPY_EXISTING_REGEXP "^.+\.cre$" "override"
    LPF struct_get STR_VAR arguments = "race" RET race = value END
    LPF struct_get STR_VAR arguments = "str_base" RET str = value END

    PATCH_IF race = IDS_OF_SYMBOL("race" "gnoll") AND str < 14
    BEGIN
      WRITE_BYTE 0x238 14	// Let's not mess with structs for speed.
    END

    BUT_ONLY_IF_IT_CHANGES
END 	// gnoll_strength_fix
