DEFINE_ACTION_FUNCTION misc_item_fixes
BEGIN
  // BRAC04 - Bracers of Archery
  //
  // According to P&P rules, these should also add +1 damage to missiles.

  itm.edit[brac04|edit_strrefs_in_place:i=1]
  [
    m_identified_description := @2
    m.fx.add{s_opcode = 286;;s_target = 1;;s_timing = 2;;s_parameter1 = 1}
  ]


  // BULL04 - Sunstone +1
  //
  // Has a death effect that is not in the description or hinted at
  // anywhere.

  itm.edit[bull04]
  [
    m.fx.delete{s_opcode == 55}
  ]

  // RING22 - Ring of Holiness
  //
  // According to P&P rules, this should add +1 to turn undead attempts.

  itm.edit[ring22|edit_strrefs_in_place:i=1]
  [
    m_identified_description := @3
    m.fx.add{s_opcode = 323;;s_target = 1;;s_timing = 2;;s_parameter1 = 1}
  ]
END	// misc_item_fixes
