DEFINE_ACTION_FUNCTION imoen_innates_fixes
BEGIN
  // SPIN200 - Cure Serious Wounds
  //
  // Spells that heal wounds should not cure drunkenness.
  // This makes no real sense whatsoever.
  // NB: Paladin Lay on Hands already doesn't do this.

  spl.edit[spin200]
  [
    m.ab_fx.delete{~%s_resource%~ == "#curedrk"}
    m.ab_fx.delete{s_opcode = 164}	// Just to be sure.
  ]


  // SPIN201 - Neutralize Poison
  //
  // Slow Poison cures drunkenness, but Neutralize Poison does not.  Let's
  // fix this oversight, shall we?

  spl.edit[spin201]
  [
    m.ab_fx.clone{s_resource := "#curedrk"|match=~"%s_resource%" == "#curepsn"~}
  ]
END	// imoen_innates_fixes


