DEFINE_ACTION_FUNCTION setup_quest_restorations_bg1
BEGIN
  ACTION_BASH_FOR "%MOD_FOLDER%/%component_loc%/bg1" "^.*\.tpa"
  BEGIN
    ACTION_TO_LOWER BASH_FOR_RES

    LAUNCH_ACTION_FUNCTION check_ini
      STR_VAR
      ini		= "%BASH_FOR_RES%"
      RET
      proceed		= value
    END

    ACTION_IF proceed
    BEGIN
      LAUNCH_ACTION_FUNCTION run
        STR_VAR
        file		= "%BASH_FOR_RES%"
        location	= "bg1"
        tra		= "quest_restorations_bg1"
      END
    END
  END
END	// quest_restorations_bg1


