// Copy over files that don't need further editing

LAUNCH_ACTION_FUNCTION install
  INT_VAR
  overwrite	= 0
  STR_VAR
  file		= "all"
  location	= "resource/_copy"
END


// Missing dir.ids on older games, creates dialog/script compile issues.

ACTION_IF NOT FILE_EXISTS_IN_GAME "dir.ids"
BEGIN
  LAUNCH_ACTION_FUNCTION install
    STR_VAR
    file	= "dir.ids"
    location	= "resource"
  END
END

// NB: Doing this outside the ACTION_IF because some versions of Ascension
// (and potentially other mods) provide dir.ids without editing action.ids.

LAUNCH_ACTION_FUNCTION swap_text
  STR_VAR
  file	= "action.ids"
  swaps	= ~"I:Face\*)" => "I:Face*DIR)"~
END


