DEFINE_ACTION_FUNCTION quest_items
BEGIN
  // DAGG06 - Nester's Dagger
  // DAGG07 - Kylee's Dagger
  // DAGG08 - Hentold's Dagger
  // SW1H12 - Hull's Long Sword
  // SW1H17 - Perdue's Short Sword
  // 
  // In BG1, it is possible to lose certain quest items by
  // taking certain actions or doing things in a specific
  // order, thus making it impossible to complete the quest.
  // This marks such items as plot critical and unbreakable.

  itm.edit[dagg06 dagg07 dagg08 sw1h12 sw1h17]
  [
    m_critical_item = 1
    m.ab.alter{s_breakable = 0}
    m.ab_fx.delete{~%s_resource%~ == "%SOURCE_RES%"}
  ]
END	// quest_items
