DEFINE_ACTION_FUNCTION bg1_items_in_bg2
BEGIN
  // clck05 - Cloak of Balduran
  //
  // Added to Ribald's "special" store in ch6.

  LAUNCH_ACTION_FUNCTION edit_store
    STR_VAR
    store	= "ribald3"
    editstring	= %clone_item_inline=>~match=>"item_resource = chan11" item_resource=>"clck05"~%	// NB: % are string delimiters here!
  END


  // plat05 - Full Plate +1: 'Plate of the Dark'
  //
  // Added to Tazok in Firkraag's lair, replacing generic full plate +1.

  LAUNCH_ACTION_FUNCTION edit_creature
    STR_VAR
    creature	= "tazok"
    editstring	= ~remove_items=>"plat14" add_items=>"plat05(armor)"~
  END


  // plat08 - Plate Mail +3: 'The Practical Defense'
  //
  // Fixed issues:
  // - Identified name not set.
  // - Identified string set to empty entry 23975.
  //
  // Added to shop of Arnolius the Dwarf in Waukeen's Promenade.

  STRING_SET 23975 @0

  LAUNCH_ACTION_FUNCTION edit_item
    STR_VAR
    item	= "plat08"
    editstring	= ~name2_string=>3145~
  END

  LAUNCH_ACTION_FUNCTION edit_store
    STR_VAR
    store	= "shop02"
    editstring	= %clone_item_inline=>~match=>"item_resource = plat10" item_resource=>"plat08" item_num_in_stock=>1~%	// NB: % are string delimiters here!
  END


  // sw2h06 - Two-Handed Sword +2: 'Spider's Bane'
  //
  // Added to cache in Pai'Na's lair in graveyard catacombs.
  // Note: Conceptably incompatible with Pai'Na's quest in UB.

  LAUNCH_ACTION_FUNCTION edit_area
    STR_VAR
    area	= "ar0804"
    editstring	= %add_item_inline=>~match=>"parent_index = 0" item_resource=>"sw2h06"~%	// NB: % are string delimiters here!
  END
END	// bg1_items_in_bg2


