DEFINE_ACTION_FUNCTION bg1_item_restorations
BEGIN
  MAKE_PATCH
    litvar_after_these=>"[bow01 bow03 bow05 xbow01 xbow04]"
    litvar_item_list=>"[bow02 bow04 bow06 xbow02 xbow05]"
    clone_item_inline=>~match=>"item_resource is_in after_these" item_resource=>"entry_index from item_list" item_num_in_stock=>1~
  END

  LAUNCH_ACTION_FUNCTION edit_store
    STR_VAR
    store		= "friend"
    edits		= "patch_data"
  END


  MAKE_PATCH
    litvar_after_these=>"[bow01 bow03 chan04 hamm01 helm01 sper01 xbow06]"
    litvar_item_list=>"[bow02 bow04 chan05 hamm02 helm06 sper02 xbow02]"
    clone_item_inline=>~match=>"item_resource is_in after_these" item_resource=>"entry_index from item_list" item_num_in_stock=>1~
  END

  LAUNCH_ACTION_FUNCTION edit_store
    STR_VAR
    store		= "taerum"
    edits		= "patch_data"
  END
END	// bg1_item_restorations


