DEFINE_ACTION_FUNCTION setup_fixpack
BEGIN
  PRINT "This may take a while on slower systems, please be patient..."

  ACTION_BASH_FOR "%MOD_FOLDER%/%component_loc%/common" "^.*\.tpa"
  BEGIN
    ACTION_TO_LOWER BASH_FOR_RES

    LAUNCH_ACTION_FUNCTION run
      STR_VAR
      file	= "%BASH_FOR_RES%"
      location	= "common"
      tra	= "fixpack_common"
    END
  END

  ACTION_IF is_bg1
  BEGIN
    ACTION_BASH_FOR "%MOD_FOLDER%/%component_loc%/bg1" "^.*\.tpa"
    BEGIN
      ACTION_TO_LOWER BASH_FOR_RES

      LAUNCH_ACTION_FUNCTION run
        STR_VAR
        file		= "%BASH_FOR_RES%"
        location	= "bg1"
        tra		= "fixpack_bg1"
      END
    END
  END

  ACTION_IF is_sod
  BEGIN
    ACTION_BASH_FOR "%MOD_FOLDER%/%component_loc%/sod" "^.*\.tpa"
    BEGIN
      ACTION_TO_LOWER BASH_FOR_RES

      LAUNCH_ACTION_FUNCTION run
        STR_VAR
        file		= "%BASH_FOR_RES%"
        location	= "sod"
        tra		= "fixpack_sod"
      END
    END
  END

  ACTION_IF is_bg2
  BEGIN
    ACTION_BASH_FOR "%MOD_FOLDER%/%component_loc%/bg2" "^.*\.tpa"
    BEGIN
      ACTION_TO_LOWER BASH_FOR_RES

      LAUNCH_ACTION_FUNCTION run
        STR_VAR
        file		= "%BASH_FOR_RES%"
        location	= "bg2"
        tra		= "fixpack_bg2"
      END
    END
  END
END	// setup_fixpack


