// Made in Heaven - Fixes & Restorations
//
// WeiDU installer

BACKUP "weidu_external/backup/mih_fr"

SUPPORT "https://www.gibberlings3.net/forums/topic/29992-my-new-made-in-heaven-mods/"
VERSION "v1"

MODDER setup_tra none area_variables warn missing_extern warn missing_resref warn ict2_actions none missing_eval none overwriting_file none fun_args warn

ASK_EVERY_COMPONENT
NO_IF_EVAL_BUG
AUTO_EVAL_STRINGS

ALWAYS
  INCLUDE "mih_fr/lib/always.tpa"
END	// ALWAYS block


LANGUAGE "English"
         "english"
	 "mih_fr/language/english/setup-mih_fr.tra"
	 "weidu_external/lang/mih_fr/english/setup-mih_fr.tra"


// ========================
// Fixpack & Optional Fixes
// ========================


// MiH P&P-based Fixpack

BEGIN @10

LABEL MH#-MiH_FR-PandP_Fixes

REQUIRE_PREDICATE GAME_IS "bgee bg2ee eet" @4

REQUIRE_COMPONENT "setup-eefixpack.tp2" "0" @5

LAUNCH_ACTION_FUNCTION run
  STR_VAR
  file		= "setup_fixpack"
  location	= "fixpack"
END


// Optional: Intelligence 19 Rule

BEGIN @11
GROUP @1

LABEL MH#-MiH_FR-Intelligence_19_Rule

REQUIRE_PREDICATE GAME_IS "bgee bg2ee eet" @4

LAUNCH_ACTION_FUNCTION run
  STR_VAR
  file		= "setup_int_19_rule"
  location	= "fixpack"
END


// Optional: Sound Volume Fixes

BEGIN @12
GROUP @1

LABEL MH#-MiH_FR-Sound_Volume_Fixes

REQUIRE_PREDICATE GAME_IS "bg2ee eet" @4	// Nothing for BGEE (yet)

LAUNCH_ACTION_FUNCTION run
  STR_VAR
  file		= "setup_sound_fixes"
  location	= "fixpack"
END


// Optional: Lore-Friendly Spell Names

BEGIN @13
GROUP @1

LABEL MH#-MiH_FR-Lore_Friendly_Spell_Names

REQUIRE_PREDICATE FILE_EXISTS "%MOD_FOLDER%/language/%LANGUAGE%/lore_friendly_spell_names.tpa" @6

LAUNCH_ACTION_FUNCTION run
  STR_VAR
  file		= "lore_friendly_spell_names"
  location	= "language/%LANGUAGE%"
END


// Optional: Protection Scroll Fixes

BEGIN @14
GROUP @1

LABEL MH#-MiH_FR-Protection_Scroll_Fixes

LAUNCH_ACTION_FUNCTION run
  STR_VAR
  file		= "setup_protection_scroll_fixes"
  location	= "fixpack"
END


// ============
// ============
// Restorations
// ============


// Item Restorations

BEGIN @21
GROUP @2

LABEL MH#-MiH_FR-Item_Restorations

REQUIRE_PREDICATE GAME_IS "bgee bg2ee eet" @4

LAUNCH_ACTION_FUNCTION run
  STR_VAR
  file		= "setup_item_restorations"
  location	= "restorations/items"
END


// Spell Restorations

BEGIN @22
GROUP @2

LABEL MH#-MiH_FR-Spell_Restorations

REQUIRE_PREDICATE GAME_IS "bgee bg2ee eet" @4

LAUNCH_ACTION_FUNCTION run
  STR_VAR
  file		= "setup_spell_restorations"
  location	= "restorations/spells"
END


// Store Restorations (BG1)

BEGIN @23
GROUP @2

LABEL MH#-MiH_FR-Store_Restorations_BG1

REQUIRE_PREDICATE GAME_IS "bgee eet" @4

LAUNCH_ACTION_FUNCTION run
  STR_VAR
  file		= "setup_store_restorations_bg1"
  location	= "restorations/stores"
END


// Quest Restorations (BG1)

BEGIN @25
GROUP @2

LABEL MH#-MiH_FR-Quest_Restorations_BG1

REQUIRE_PREDICATE GAME_IS "bgee eet" @4

LAUNCH_ACTION_FUNCTION run
  STR_VAR
  file		= "setup_quest_restorations_bg1"
  location	= "restorations/quests"
END


// Minor Restorations (BG1)

BEGIN @27
GROUP @2

LABEL MH#-MiH_FR-Minor_Restorations_BG1

REQUIRE_PREDICATE GAME_IS "bgee eet" @4

LAUNCH_ACTION_FUNCTION run
  STR_VAR
  file		= "setup_minor_restorations_bg1"
  location	= "restorations/minor"
END


// Minor Restorations (BG2)

BEGIN @28
GROUP @2

LABEL MH#-MiH_FR-Minor_Restorations_BG2

REQUIRE_PREDICATE GAME_IS "bg2ee eet" @4

LAUNCH_ACTION_FUNCTION run
  STR_VAR
  file		= "setup_minor_restorations_bg2"
  location	= "restorations/minor"
END


// Volo's Travels

BEGIN @30
GROUP @2

LABEL MH#-MiH_FR-Volos_Travels

REQUIRE_PREDICATE GAME_IS "bgee eet" @4

REQUIRE_COMPONENT "setup-eefixpack.tp2" "0" @5

LAUNCH_ACTION_FUNCTION run
  STR_VAR
  file		= "setup_volos_travels"
  location	= "restorations/volos_travels"
END


// d'Arnise Keep Text Screens

BEGIN @31
GROUP @2

LABEL MH#-MiH_FR-Keep_Text_Screens

REQUIRE_PREDICATE GAME_IS "bg2ee eet" @4

LAUNCH_ACTION_FUNCTION run
  STR_VAR
  file		= "setup_keep_text_screens"
  location	= "restorations/minor"
END


// Artemis Entreri Encounter

BEGIN @32
GROUP @2

LABEL MH#-MiH_FR-Artemis_Entreri_Encounter

REQUIRE_PREDICATE GAME_IS "bg2ee eet" @4

LAUNCH_ACTION_FUNCTION run
  STR_VAR
  file		= "setup_artemis_entreri"
  location	= "restorations/artemis_entreri"
END


// Restored Bhaalspawn Powers

BEGIN @33
GROUP @2

LABEL MH#-MiH_FR-Restored_Bhaalspawn_Powers

REQUIRE_PREDICATE GAME_IS "bg2ee eet" @4

LAUNCH_ACTION_FUNCTION run
  STR_VAR
  file		= "setup_bhaalspawn_powers"
  location	= "restorations/bhaalspawn_powers"
END


// ======
// Tweaks
// ======

// Better Prepared Allies

BEGIN @51
GROUP @3

LABEL MH#-MiH_FR-Better_Prepared_Allies

REQUIRE_PREDICATE GAME_IS "bgee bg2ee eet" @4

LAUNCH_ACTION_FUNCTION run
  STR_VAR
  file		= "setup_prepared_allies"
  location	= "tweaks/allies"
END


// Obtain Obscure Items

BEGIN @52
GROUP @3

LABEL MH#-MiH_FR-Obtain_Obscure_Items

REQUIRE_PREDICATE GAME_IS "bgee bg2ee eet" @4

LAUNCH_ACTION_FUNCTION run
  STR_VAR
  file		= "setup_obscure_items"
  location	= "tweaks/obscure_items"
END


// Revised Spell_Damage_Caps

BEGIN @53
GROUP @3

LABEL MH#-MiH_FR-Revised_Spell_Damage_Caps

REQUIRE_PREDICATE GAME_IS "bgee bg2ee eet" @4

LAUNCH_ACTION_FUNCTION run
  STR_VAR
  file		= "setup_spell_damage_caps"
  location	= "tweaks/spell_damage_caps"
END


