// Made in Heaven - Fixes & Restorations
//
// WeiDU installer

BACKUP "weidu_external/backup/mih_fr"

SUPPORT "https://www.gibberlings3.net/forums/topic/29992-my-new-made-in-heaven-mods/"
VERSION "v1"

//MODDER setup_tra none area_variables warn missing_extern warn missing_resref warn ict2_actions none missing_eval none overwriting_file none fun_args warn

ASK_EVERY_COMPONENT
NO_IF_EVAL_BUG
AUTO_EVAL_STRINGS

ALWAYS
  INCLUDE "mih_fr/lib/always.tpa"
END	// ALWAYS block


LANGUAGE "English"
         "english"
	 "mih_fr/language/english/setup-mih_fr.tra"
	 "weidu_external/lang/mih_fr/english/setup-mih_fr.tra"

// ========
// Fixpacks
// ========

// BG1 Fixpack

BEGIN @5

REQUIRE_PREDICATE GAME_INCLUDES "bg1" @8

LAUNCH_ACTION_FUNCTION run
  STR_VAR
  file		= "setup_bg1_fixpack"
  location	= "fixes/bg1"
END


// SoD Fixpack

BEGIN @7

REQUIRE_PREDICATE GAME_INCLUDES "sod" @8

LAUNCH_ACTION_FUNCTION run
  STR_VAR
  file		= "setup_bg1_fixpack"
  location	= "fixes/bg1"
END


// BG2 Fixpack

BEGIN @6

REQUIRE_PREDICATE GAME_INCLUDES "bg2" @8

LAUNCH_ACTION_FUNCTION run
  STR_VAR
  file		= "setup_bg2_fixpack"
  location	= "fixes/bg2"
END


// ============
// Restorations
// ============

// Item Restorations

BEGIN @2
GROUP @1

LAUNCH_ACTION_FUNCTION run
  STR_VAR
  file		= "setup_item_restorations"
  location	= "restorations/items"
END


// Spell Restorations

BEGIN @3
GROUP @1

LAUNCH_ACTION_FUNCTION run
  STR_VAR
  file		= "setup_spell_restorations"
  location	= "restorations/spells"
END


// Minor Encounter Restorations (BG2)

BEGIN @4
GROUP @1

REQUIRE_PREDICATE GAME_INCLUDES "bg2" @8

LAUNCH_ACTION_FUNCTION run
  STR_VAR
  file		= "setup_encounters_bg2"
  location	= "restorations/encounters/bg2"
END


// Artemis Entreri in Bodhi's Lair

BEGIN @12
GROUP @1

REQUIRE_PREDICATE GAME_INCLUDES "bg2" @8

LAUNCH_ACTION_FUNCTION run
  STR_VAR
  file		= "setup_artemis"
  location	= "restorations/encounters/bg2"
END


// Minor Dialog Restorations (BG2)

BEGIN @13
GROUP @1

REQUIRE_PREDICATE GAME_INCLUDES "bg2" @8

LAUNCH_ACTION_FUNCTION run
  STR_VAR
  file		= "setup_dialogs_bg2"
  location	= "restorations/dialogs/bg2"
END


// ======
// Tweaks
// ======

// Allies are Better Prepared

BEGIN @10
GROUP @9

LAUNCH_ACTION_FUNCTION run
  STR_VAR
  file		= "setup_allies"
  location	= "tweaks/allies"
END


// Volume Adjustments

BEGIN @11
GROUP @9

LAUNCH_ACTION_FUNCTION run
  STR_VAR
  file		= "setup_sounds"
  location	= "tweaks/sounds"
END


