// Made in Heaven - Fixes & Restorations
//
// WeiDU installer

BACKUP "weidu_external/backup/mih_fr"

SUPPORT "https://www.gibberlings3.net/forums/topic/29992-my-new-made-in-heaven-mods/"
VERSION "v1"

MODDER setup_tra none area_variables warn missing_extern warn missing_resref warn ict2_actions none missing_eval none overwriting_file none fun_args warn

ASK_EVERY_COMPONENT
NO_IF_EVAL_BUG
AUTO_EVAL_STRINGS

ALWAYS
  INCLUDE "mih_fr/lib/always.tpa"
END	// ALWAYS block


LANGUAGE "English"
         "english"
	 "mih_fr/language/english/setup-mih_fr.tra"
	 "weidu_external/lang/mih_fr/english/setup-mih_fr.tra"


// MiH P&P-based Fixpack

BEGIN @10

REQUIRE_PREDICATE GAME_IS "bgee bg2ee eet" @4

REQUIRE_COMPONENT "setup-eefixpack.tp2" "0" @5


// ========================
// Fixpack & Optional Fixes
// ========================

LAUNCH_ACTION_FUNCTION run
  STR_VAR
  file		= "setup_fixpack"
  location	= "fixpack"
END


// Optional: Intelligence 19 Rule

BEGIN @11
GROUP @1

LAUNCH_ACTION_FUNCTION run
  STR_VAR
  file		= "setup_int_19_rule"
  location	= "fixpack"
END


// ============
// Restorations
// ============


// Item Restorations

BEGIN @21
GROUP @2

REQUIRE_PREDICATE GAME_IS "bgee bg2ee eet" @4

LAUNCH_ACTION_FUNCTION run
  STR_VAR
  file		= "setup_item_restorations"
  location	= "restorations/items"
END


// Spell Restorations

BEGIN @22
GROUP @2

REQUIRE_PREDICATE GAME_IS "bgee bg2ee eet" @4

LAUNCH_ACTION_FUNCTION run
  STR_VAR
  file		= "setup_spell_restorations"
  location	= "restorations/spells"
END


// Store Restorations (BG1)

BEGIN @23
GROUP @2

REQUIRE_PREDICATE GAME_IS "bgee eet" @4

LAUNCH_ACTION_FUNCTION run
  STR_VAR
  file		= "setup_store_restorations_bg1"
  location	= "restorations/stores"
END


// Quest Restorations (BG1)

BEGIN @25
GROUP @2

REQUIRE_PREDICATE GAME_IS "bgee eet" @4

LAUNCH_ACTION_FUNCTION run
  STR_VAR
  file		= "setup_quest_restorations_bg1"
  location	= "restorations/quests"
END


// Minor Restorations (BG1)

BEGIN @27
GROUP @2

REQUIRE_PREDICATE GAME_IS "bgee eet" @4

LAUNCH_ACTION_FUNCTION run
  STR_VAR
  file		= "setup_minor_restorations_bg1"
  location	= "restorations/minor"
END


// Volo's Travels

BEGIN @30
GROUP @2

REQUIRE_PREDICATE GAME_IS "bgee eet" @4

REQUIRE_COMPONENT "setup-eefixpack.tp2" "0" @5

LAUNCH_ACTION_FUNCTION run
  STR_VAR
  file		= "setup_volos_travels"
  location	= "restorations/volos_travels"
END


