// Made in Heaven - Fixes & Restorations
//
// WeiDU installer

BACKUP "weidu_external/backup/mih_fr"

SUPPORT "https://www.gibberlings3.net/forums/topic/29992-my-new-made-in-heaven-mods/"
VERSION "v1"

//MODDER setup_tra none area_variables warn missing_extern warn missing_resref warn ict2_actions none missing_eval none overwriting_file none fun_args warn

ASK_EVERY_COMPONENT
NO_IF_EVAL_BUG
AUTO_EVAL_STRINGS

ALWAYS
  INCLUDE "mih_fr/lib/always.tpa"
END	// ALWAYS block


LANGUAGE "English"
         "english"
	 "mih_fr/language/english/setup-mih_fr.tra"
	 "weidu_external/lang/mih_fr/english/setup-mih_fr.tra"

// ========
// Fixpacks
// ========

// MiH Fixpacks

BEGIN @5

LAUNCH_ACTION_FUNCTION run
  STR_VAR
  file		= "setup_mih_fixpacks"
  location	= "fixes"
END


// ============
// Restorations
// ============

// Item Restorations

BEGIN @2
GROUP @1

LAUNCH_ACTION_FUNCTION run
  STR_VAR
  file		= "setup_item_restorations"
  location	= "restorations/items"
END


// BG1 items in BG2

BEGIN @14
GROUP @1

REQUIRE_PREDICATE GAME_INCLUDES "bg2" @8

LAUNCH_ACTION_FUNCTION run
  STR_VAR
  file		= "bg1_items_in_bg2"
  tra		= "bg1_items_in_bg2"
  location	= "restorations/items"
END


// Spell Restorations

BEGIN @3
GROUP @1

LAUNCH_ACTION_FUNCTION run
  STR_VAR
  file		= "setup_spell_restorations"
  location	= "restorations/spells"
END


// Restored Monster Summoning Spells/Tables

BEGIN @19
GROUP @1

LAUNCH_ACTION_FUNCTION run
  STR_VAR
  file		= "setup_summon_restorations"
  location	= "restorations/summons"
END


// Restored Bhaalspawn Powers

BEGIN @15
GROUP @1

REQUIRE_PREDICATE GAME_INCLUDES "tob" @8

LAUNCH_ACTION_FUNCTION run
  STR_VAR
  file		= "setup_bhaalspawn_powers"
  location	= "restorations/bhaalspawn_powers"
END


// Encounter Restorations (BG1)

BEGIN @16
GROUP @1

REQUIRE_PREDICATE GAME_INCLUDES "bg1" @8

LAUNCH_ACTION_FUNCTION run
  STR_VAR
  file		= "setup_bg1_encounters"
  location	= "restorations/encounters"
END


// Volo's Travels

BEGIN @22
GROUP @1

REQUIRE_PREDICATE GAME_INCLUDES "bg1" @8

LAUNCH_ACTION_FUNCTION run
  STR_VAR
  file		= "setup_volos_travels"
  location	= "restorations/dialogs"
END


// Store Restorations (BG1)

BEGIN @18
GROUP @1

REQUIRE_PREDICATE GAME_INCLUDES "bg1" @8

LAUNCH_ACTION_FUNCTION run
  STR_VAR
  file		= "setup_bg1_stores"
  location	= "restorations/stores"
END


// Encounter Restorations (BG2)

BEGIN @4
GROUP @1

REQUIRE_PREDICATE GAME_INCLUDES "bg2" @8

LAUNCH_ACTION_FUNCTION run
  STR_VAR
  file		= "setup_bg2_encounters"
  location	= "restorations/encounters"
END


// Artemis Entreri in Bodhi's Lair

BEGIN @6
GROUP @1

REQUIRE_PREDICATE GAME_INCLUDES "bg2" @8

LAUNCH_ACTION_FUNCTION run
  STR_VAR
  file		= "setup_artemis"
  location	= "restorations/encounters"
END


// Dialog Restorations (BG2)

BEGIN @7
GROUP @1

REQUIRE_PREDICATE GAME_INCLUDES "bg2" @8

LAUNCH_ACTION_FUNCTION run
  STR_VAR
  file		= "setup_bg2_dialogs"
  location	= "restorations/dialogs"
END


// Restored d'Arnise Keep Text Screens

BEGIN @13
GROUP @1

REQUIRE_PREDICATE GAME_INCLUDES "bg2" @8

LAUNCH_ACTION_FUNCTION run
  STR_VAR
  file		= "setup_keep_textscreens"
  location	= "restorations/misc"
END


// ======
// Tweaks
// ======

// Allies are Better Prepared

BEGIN @10
GROUP @9

LAUNCH_ACTION_FUNCTION run
  STR_VAR
  file		= "setup_allies"
  location	= "tweaks/allies"
END


// Volume Adjustments

BEGIN @11
GROUP @9

LAUNCH_ACTION_FUNCTION run
  STR_VAR
  file		= "setup_sounds"
  location	= "tweaks/sounds"
END


// More Obvious Quest Items

BEGIN @12
GROUP @9

LAUNCH_ACTION_FUNCTION run
  STR_VAR
  file		= "setup_quest_items"
  location	= "tweaks/quest_items"
END


// Obscure Items Tweaks

BEGIN @17
GROUP @9

LAUNCH_ACTION_FUNCTION run
  STR_VAR
  file		= "setup_obscure_items"
  location	= "tweaks/obscure_items"
END


// Optional "Intelligence 19" Rule

BEGIN @20
GROUP @9

LAUNCH_ACTION_FUNCTION run
  STR_VAR
  file		= "setup_int_19_rule"
  location	= "tweaks/misc"
END


// Cespenar Skips Mutually Exclusive Upgrades

BEGIN @21
GROUP @9

REQUIRE_PREDICATE GAME_INCLUDES "tob" @8

LAUNCH_ACTION_FUNCTION run
  STR_VAR
  file		= "setup_cespenar_hush"
  location	= "tweaks/misc"
END


