DEFINE_ACTION_FUNCTION setup_hell_hounds
BEGIN
  // Hell Hound trap in Unseeing Eye cultists lair

  LAUNCH_ACTION_FUNCTION ALTER_SCRIPT_BLOCK
    STR_VAR
    script	= "houndtrp"
    swap_out	= "etter01"
    swap_in	= "hellho01"
  END


  // Hell Hounds (and Winter Wolves) in Planar Sphere

  MAKE_PATCH
    patch_actor_inline'1=>~match=>"actor_resource = icsalfir" actor_name=>"{literal:Hell Hound}" actor_resource=>"obsfir05"~
    patch_actor_inline'2=>~match=>"actor_resource = icsalcol" actor_name=>"{literal:Winter Wolf}" actor_resource=>"obsice03"~
  END

  LAUNCH_ACTION_FUNCTION edit_area
    STR_VAR
    area	= "ar0412"
    edits	= "patch_data"
  END
END	// setup_hell_hounds


