DEFINE_ACTION_FUNCTION bg1_mini_quests
BEGIN
  // Dialog additions and fixes

  ADD_JOURNAL @2 @3 @4 @5 @6 @7

  LAUNCH_ACTION_FUNCTION install
    STR_VAR
    file	= "bg1_mini_quests.d"
    location	= "dialogs"
  END

  LAUNCH_ACTION_FUNCTION erase_journal_entries_on_bg2_transition
    STR_VAR
    dialog	= "quonin"
  END

  LAUNCH_ACTION_FUNCTION erase_journal_entries_on_bg2_transition
    STR_VAR
    dialog	= "shilo"
  END


  // Creature additions and fixes

  LAUNCH_ACTION_FUNCTION install_creature
    STR_VAR
    creature	= "corian quonin"
    location	= "actors"
  END

  ACTION_IF NOT FILE_EXISTS_IN_GAME "brac17.itm"
  BEGIN
    LAUNCH_ACTION_FUNCTION install_item
      STR_VAR
      item		= "brac17"
      location		= "items"
      editstring	= ~say_name=>0 say_description=>1~
    END
  END

  LAUNCH_ACTION_FUNCTION edit_creature
    STR_VAR
    creature	= "shiloc"
    editstring	= ~dialog=>"shilo" add_items=>"brac17(gloves)"~
  END

  LAUNCH_ACTION_FUNCTION clone_creature
    STR_VAR
    creature	= "ogrema=>ogres"
    editstring	= ~insert_script_high=>"ogres"~
  END


  // Area additions and extensions

  LAUNCH_ACTION_FUNCTION edit_area
    STR_VAR
    area	= "%EBaldursGate_ElfsongTavern_L1%"
    editstring	= %add_actor_inline=>~actor_name=>"{literal:Shilo Chen}" actor_resource=>shiloc actor_x_coord=>610 actor_y_coord=>960 actor_orientation=>NNW~%
  END

  LAUNCH_ACTION_FUNCTION edit_area
    STR_VAR
    area	= "%Beregost_JovialJuggler_L2F%"
    editstring	= %add_actor_inline=>~actor_name=>"{literal:Quoningar}" actor_resource=>quonin actor_x_coord=>125 actor_y_coord=>355 actor_orientation=>NNW~%
  END

  LAUNCH_ACTION_FUNCTION edit_area
    STR_VAR
    area	= "%MutaminsGarden%"
    editstring	= %add_actor_inline=>~actor_name=>"{literal:Corianna}" actor_resource=>corian actor_x_coord=>1210 actor_y_coord=>2580 actor_orientation=>E~%
  END
END	// bg1_mini_quests


