DEFINE_ACTION_FUNCTION bg1_candlekeep
BEGIN
  // Dialog addition and fixes

  LAUNCH_ACTION_FUNCTION install
    STR_VAR
    file	= "candlekeep.d"
    location	= "dialogs"
  END


  // Restore doppleganger Erik

  LAUNCH_ACTION_FUNCTION edit_creature
    STR_VAR
    creature	= "erik3"
    editstring	= "script_class=>initdlg dialog=>filename"
  END



  LAUNCH_ACTION_FUNCTION edit_area
    STR_VAR
    area	= "%Candlekeep_Catacombs_L2%"
    editstring	= %add_actor_inline=>~actor_name=>"{literal:Doppleganger Erik}" actor_resource=>"erik3" actor_x_coord=>1430 actor_y_coord=>260 actor_orientation=>14~%
  END
END	// bg1_candlekeep


