DEFINE_ACTION_FUNCTION bg1_taverns
BEGIN
  // Restore unused Friendly Arm Inn serving wench
  // (Discovered by CamDawg.)

  LAUNCH_ACTION_FUNCTION edit_creature
    STR_VAR
    creature	= "friwen serwen"
    editstring	= "dialog=>filename"
  END

  LAUNCH_ACTION_FUNCTION edit_area
    STR_VAR
    area	= "%NEBaldursGate_BlushingMermaid_L1% %EBaldursGate_ElfsongTavern_L1%"
    editstring	= %patch_actor_inline=>~match=>"actor_resource = friwen" actor_resource=>serwen~%	// %-signs are string delimiters here!
  END

  LAUNCH_ACTION_FUNCTION edit_area
    STR_VAR
    area	= "%FriendlyArmInn_L1%"
    editstring	= %add_actor_inline=>~actor_name=>"{literal: Serving Wench}" actor_resource=>"friwen" actor_x_coord=>885 actor_y_coord=>880 actor_orientation=>13~%
  END


  // Restore some unused generic townsfolk.
  // (Discovered by CamDawg.)

  LAUNCH_ACTION_FUNCTION edit_creature
    STR_VAR
    creature	= "mtob4 mtob5"
    editstring	= "dialog=>filename"
  END

  LAUNCH_ACTION_FUNCTION edit_area
    STR_VAR
    area	= "%NEBaldursGate_SplurgingSturgeon_L2%"
    editstring	= %add_actor_inline=>~actor_name=>"{literal: Male Townsfolk}" actor_resource=>"mtob4" actor_x_coord=>665 actor_y_coord=>620 actor_orientation=>10~%
  END

  LAUNCH_ACTION_FUNCTION edit_area
    STR_VAR
    area	= "%EBaldursGate_ElfsongTavern_L1%"
    editstring	= %add_actor_inline=>~actor_name=>"{literal: Male Townsfolk}" actor_resource=>"mtob5" actor_x_coord=>495 actor_y_coord=>700 actor_orientation=>11~%
  END
END	// bg1_taverns


