DEFINE_ACTION_FUNCTION bg2_crooked_crane
BEGIN
  MAKE_PATCH
    add_actor_inline'1=>~actor_name=>"{literal:Carmine of the Wheel}" actor_resource=>"crogam01" actor_x_coord=>548 actor_y_coord=>454 actor_orientation=>"SSW"~
    add_actor_inline'2=>~actor_name=>"{literal:Andrew of the Dice}" actor_resource=>"crogam02" actor_x_coord=>385 actor_y_coord=>576 actor_orientation=>"NW"~
  END

  LAUNCH_ACTION_FUNCTION edit_area
    STR_VAR
    area	= "ar0021"
    edits	= "patch_data"
  END


  LAUNCH_ACTION_FUNCTION extend_area_script
    STR_VAR
    area	= "ar0021"
    bottom	= "crooked_crane_l1"
    location	= "scripts"
  END


  LAUNCH_ACTION_FUNCTION extend_area_script
    STR_VAR
    area	= "ar0022"
    bottom	= "crooked_crane_l2"
    location	= "scripts"
  END
END	// bg2_crooked_crane


