DEFINE_ACTION_FUNCTION bg2_xzars_monsters
BEGIN
  // A few patches to make Xzar's creatures work correctly.

  MAKE_PATCH
    remove_items=>"golfle"
    replace_items=>"golfle(weapon1)"
    script_default=>"wtasight"
    script_override=>"shout"
    allegiance=>"neutral"
  END

  LAUNCH_ACTION_FUNCTION edit_creature
    STR_VAR
    creature	= "xgolem"
    edits	= "patch_data"
  END

  MAKE_PATCH
    script_override=>"shout"
    allegiance=>"neutral"
  END

  LAUNCH_ACTION_FUNCTION edit_creature
    STR_VAR
    creature	= "xghast1 xghast2"
    edits	= "patch_data"
  END


  // Patch in Xzar's creations in Prebek's home,
  // replacing the pathetic goblins.

  MAKE_PATCH
    patch_actor_inline'1=>~match=>"actor_resource = icgob01" actor_name=>"{literal:Ghast}" actor_resource=>"xghast1"~
    patch_actor_inline'2=>~match=>"actor_resource = icgob02" actor_name=>"{literal:Flesh Golem}" actor_resource=>"xgolem"~
    patch_actor_inline'3=>~match=>"actor_resource = icgob03" actor_name=>"{literal:Ghast}" actor_resource=>"xghast2"~
  END

  LAUNCH_ACTION_FUNCTION edit_area
    STR_VAR
    area	= "ar0407"
    edits	= "patch_data"
  END
END	// bg2_xzars_monsters


