DEFINE_ACTION_FUNCTION area_fixes
BEGIN
  // ## FIXED IN EEFP ##
  // Add missing door open polygon in Copper Coronet

  MAKE_PATCH
    delete_door_vertex_open=>"door_name = Door25"	// Play it safe.
    patch_door_inline=>~match=>"door_name = Door25" door_open_bb_left=>796 door_open_bb_top=>837 door_open_bb_right=>841 door_open_bb_bottom=>905~
    add_door_vertex_open_inline=>~match=>"door_name = Door25" number_to_add=>11 vertex_xloc=>"entry_index from [796 800 841 841 833 829 816 809 802 799 796]" vertex_yloc=>"entry_index from [904 905 893 848 841 839 837 839 843 851 856]"~
  END

  LAUNCH_ACTION_FUNCTION edit_area
    STR_VAR
    area	= "ar0406"
    edits	= "patch_data"
  END


  // ## FIXED IN EEFP ##
  // Add missing door open polygon in Athkatla mind flayer lair

  MAKE_PATCH
    delete_door_vertex_open=>"door_name = Door01"	// Play it safe.
    patch_door_inline=>~match=>"door_name = Door01" door_open_bb_left=>412 door_open_bb_top=>563 door_open_bb_right=>423 door_open_bb_bottom=>682~
    add_door_vertex_open_inline=>~match=>"door_name = Door01" number_to_add=>4 vertex_xloc=>"entry_index from [412 423 423 412]" vertex_yloc=>"entry_index from [563 563 682 682]"~
  END

  LAUNCH_ACTION_FUNCTION edit_area
    STR_VAR
    area	= "ar0711"
    edits	= "patch_data"
  END


  // ## FIXED IN EEFP ##
  // Fix wrong door polygons in King Strohm III's Tomb (Firkraag's Lair).

  MAKE_PATCH
    delete_door_vertex_open=>"door_name is_in [Door11 Door12]"
    patch_door_inline'11=>~match=>"door_name = Door11" door_open_bb_left=>3099 door_open_bb_top=>492 door_open_bb_right=>3118 door_open_bb_bottom=>565~
    add_door_vertex_open_inline'11=>~match=>"door_name = Door11" number_to_add=>6 vertex_xloc=>"entry_index from [3118 3099 3099 3105 3113 3118]" vertex_yloc=>"entry_index from [565 553 492 492 496 501]"~
    patch_door_inline'12=>~match=>"door_name = Door12" door_open_bb_left=>3099 door_open_bb_top=>492 door_open_bb_right=>3118 door_open_bb_bottom=>565~
    add_door_vertex_open_inline'12=>~match=>"door_name = Door12" number_to_add=>5 vertex_xloc=>"entry_index from [3226 3231 3249 3249 3226]" vertex_yloc=>"entry_index from [568 567 558 493 505]"~
  END

  LAUNCH_ACTION_FUNCTION edit_area
    STR_VAR
    area	= "ar1202"
    edits	= "patch_data"
  END


  // ## FIXED IN EEFP ##
  // Remove all remaining shadow barriers in Temple Ruins
  // after defeating the Shade Lord.

  LAUNCH_ACTION_FUNCTION extend_area_script
    STR_VAR
    area	= "ar1401"
    bottom	= "remove_shadow_barriers"
    location	= "bg2/scripts"
  END


  // ## FIXED IN EEFP ##
  // Add missing door open polygons in d'Arnise Keep.

  MAKE_PATCH
    delete_door_vertex_open=>"door_name = Door08"	// Play it safe.
    patch_door_inline=>~match=>"door_name = Door08" door_open_bb_left=>430 door_open_bb_top=>1442 door_open_bb_right=>482 door_open_bb_bottom=>1529~
    add_door_vertex_open_inline=>~match=>"door_name = Door08" number_to_add=>10 vertex_xloc=>"entry_index from [430 434 482 482 472 459 448 439 433 430]" vertex_yloc=>"entry_index from [1524 1529 1509 1447 1442 1443 1448 1456 1464 1476]"~
  END

  LAUNCH_ACTION_FUNCTION edit_area
    STR_VAR
    area	= "ar1302 ar1306"
    edits	= "patch_data"
  END


  MAKE_PATCH
    delete_door_vertex_open=>"door_name = Door02"	// Play it safe.
    patch_door_inline=>~match=>"door_name = Door02" door_open_bb_left=>1524 door_open_bb_top=>547 door_open_bb_right=>1562 door_open_bb_bottom=>641~
    add_door_vertex_open_inline=>~match=>"door_name = Door02" number_to_add=>12 vertex_xloc=>"entry_index from [1524 1527 1562 1562 1560 1555 1550 1540 1535 1530 1526 1524]" vertex_yloc=>"entry_index from [639 641 614 562 553 549 547 548 552 559 565 573]"~
  END

  LAUNCH_ACTION_FUNCTION edit_area
    STR_VAR
    area	= "ar1307"
    edits	= "patch_data"
  END


  // ## FIXED IN EEFP ##
  // Fix wrong door polygon in Spellhold Maze.

  MAKE_PATCH
    delete_door_vertex_open=>"door_name = Door15"
    patch_door_inline=>~match=>"door_name = Door15" door_open_bb_left=>950 door_open_bb_top=>1630 door_open_bb_right=>980 door_open_bb_bottom=>1719~
    add_door_vertex_open_inline=>~match=>"door_name = Door15" number_to_add=>9 vertex_xloc=>"entry_index from [950 980 980 977 973 968 960 955 950]" vertex_yloc=>"entry_index from [1702 1719 1638 1635 1633 1631 1630 1631 1636]"~
  END

  LAUNCH_ACTION_FUNCTION edit_area
    STR_VAR
    area	= "ar1514"
    edits	= "patch_data"
  END


  // Add missing door open polygon in Saradush castle basement

  MAKE_PATCH
    delete_door_vertex_open=>"door_name = Door01"	// Play it safe.
    patch_door_inline=>~match=>"door_name = Door01" door_open_bb_left=>373 door_open_bb_top=>716 door_open_bb_right=>416 door_open_bb_bottom=>810~
    add_door_vertex_open_inline=>~match=>"door_name = Door01" number_to_add=>8 vertex_xloc=>"entry_index from [416 373 373 383 396 408 411 416]" vertex_yloc=>"entry_index from [810 788 722 716 716 726 729 745]"~
  END

  LAUNCH_ACTION_FUNCTION edit_area
    STR_VAR
    area	= "ar5007"
    edits	= "patch_data"
  END
END	// area_fixes


