DEFINE_ACTION_FUNCTION bg2_creature_fixes
BEGIN
  // Ankheg has wrong HD count (should be 8)

  LAUNCH_ACTION_FUNCTION edit_creature
    STR_VAR
    creature	= "ankheg01"
    editstring	= "level1=>8"
  END


  // Poison Mist is marked as summoned but used for random encounters.

  LAUNCH_ACTION_FUNCTION edit_creature
    STR_VAR
    creature	= "mistpo01"
    editstring	= "gender=>niether"
  END


  // Correct BG2 Drizzt's proficiencies and make him dual-wield properly.
  // (using BG1EE's version as the correct one)

  MAKE_PATCH
    remove_items=>"sw1h15 sw1h16 drizzts"
    add_items=>"helmnoan(helmet) sw1h16(weapon1) sw1h15(shield)"
    wipe_proficiencies=>null
    set_proficiencies=>"longsword=>2 scimitarwakisashininjato=>2 dagger=>2 shortbow=>2 2weapon=>3"
  END

  LAUNCH_ACTION_FUNCTION edit_creature
    STR_VAR
    creature	= "drizzt c6drizz c6drizz2 c6drizz3"
    edits	= "patch_data"
  END
END	// bg2_creature_fixes


