DEFINE_ACTION_FUNCTION soa_creature_fixes
BEGIN
  // ## FIXED IN EEFP ##
  // Ankheg HD fix

  LAUNCH_ACTION_FUNCTION edit_creature
    STR_VAR
    creature	= "ankheg01"
    editstring	= "level1=>8"
  END


  // ## FIXED IN EEFP ##
  // Gnoll strength and alignment fix

  LAUNCH_ACTION_FUNCTION edit_item
    STR_VAR
    item	= "flind1"
    editstring	= %patch_effect_inline=>~match=>"opcode = 54 and parameter1 = 4" parameter1=>-4~%	// %-signs are string delimiters here!
  END


  LAUNCH_ACTION_FUNCTION edit_creature
    STR_VAR
    creature	= "aegnoll dagnoll gnlcap01 gnleli01 gnlsla01 gnlvet01 gnlwar01 gnoll01 gnollhp1 gnollsu"
    editstring	= ~strengthGT=>13 alignment=>"if gender = summoned then neutral else chaotic_evil"~
  END


  // Some elementals are not using the right "paws".
  //
  // NB: Correct enchantment level for paws is set in common fixes.

  LAUNCH_ACTION_FUNCTION edit_creature
    STR_VAR
    creature	= "elairl01"
    editstring	= ~replace_items=>"elairl(weapon1)"~
  END

  LAUNCH_ACTION_FUNCTION edit_creature
    STR_VAR
    creature	= "elearl01 elearsu1 mekear01"
    editstring	= ~replace_items=>"elearl(weapon1)"~
  END

  LAUNCH_ACTION_FUNCTION edit_creature
    STR_VAR
    creature	= "elearsu kearth mdearth1 mdearth2 shearth"
    editstring	= ~replace_items=>"elear(weapon1)"~
  END

  LAUNCH_ACTION_FUNCTION edit_creature
    STR_VAR
    creature	= "elefel01 elfirl01"
    editstring	= ~replace_items=>"fireelel(weapon1)"~
  END


  // Some greater elementals have wrong HD number

  LAUNCH_ACTION_FUNCTION edit_creature
    STR_VAR
    creature	= "udelda udelde udeldf obsfir06 suelew1 suelew2"
    editstring	= "levelGT=>16"
  END


  // Invisible Stalker can be both summoned and randomly encountered in BG2.
  // so we need both gender=>summoned and gender=>neither versions.

  ACTION_IF NOT FILE_EXISTS_IN_GAME "stalkesu.cre"
  BEGIN
    LAUNCH_ACTION_FUNCTION clone_creature
      STR_VAR
      creature		= "stalke=>stalkesu"
      editstring	= "xp_value=>0 gender=>summoned"
    END

    LAUNCH_ACTION_FUNCTION edit_creature
      STR_VAR
      creature		= "stalke"
      editstring	= "xp_value=>3000 gender=>neither"
    END

    LAUNCH_ACTION_FUNCTION edit_effect
      STR_VAR
      effect		= "spstalk"
      editstring	= "resource=>stalkesu"
    END
  END


  // Minotaur race/class/HD/gender fix
  //
  // Minotaurs have 4 HD, but otherwise have the stats of 8-HD elders.
  // Race is all over the place: gnoll, ogre or umber hulk.

  LAUNCH_ACTION_FUNCTION edit_creature
    STR_VAR
    creature	= "icmin01 uhogre03"
    editstring	= "xp_value=>3000 level1GT=>8 race=>minotaur class=>fighter gender=>male"
  END


  // Mummy race fix

  LAUNCH_ACTION_FUNCTION edit_creature
    STR_VAR
    creature	= "mumgre01 mummy mummy01 riftcr03"
    editstring	= "race=>mummy class=>no_class"
  END


  // ## FIXED IN EEFP ##
  // Poison Mist can be both summoned and randomly encountered in BG2.
  // so we need both gender=>summoned and genter=>neither versions.

  ACTION_IF NOT FILE_EXISTS_IN_GAME "mistposu.cre"
  BEGIN
    LAUNCH_ACTION_FUNCTION clone_creature
      STR_VAR
      creature		= "mistpo01=>mistposu"
      editstring	= "xp_value=>0 gender=>summoned"
    END

    LAUNCH_ACTION_FUNCTION edit_creature
      STR_VAR
      creature		= "mistpo01"
      editstring	= "xp_value=>3500 gender=>neither"
    END

    LAUNCH_ACTION_FUNCTION edit_effect
      STR_VAR
      effect		= "sppois"
      editstring	= "resource=>mistposu"
    END
  END


  // ## FIXED IN EEFP ##
  // Correct BG2 Drizzt's proficiencies and make him dual-wield properly.
  // (using BG1EE's version as the correct one)

  MAKE_PATCH
    remove_items=>"sw1h15 sw1h16 drizzts"
    add_items=>"helmnoan(helmet) sw1h16(weapon1) sw1h15(shield)"
    wipe_proficiencies=>null
    set_proficiencies=>"longsword=>2 scimitarwakisashininjato=>2 dagger=>2 shortbow=>2 2weapon=>3"
  END

  LAUNCH_ACTION_FUNCTION edit_creature
    STR_VAR
    creature	= "drizzt c6drizz c6drizz2 c6drizz3"
    edits	= "patch_data"
  END


  // Shambling Mound almost-everything fix

  LAUNCH_ACTION_FUNCTION edit_creature
    STR_VAR
    creature	= "smound01 smoundsu"
    editstring	= ~general=>plant race=>shambling_mound class=>no_class gender=>"if gender = female then neither else no_change" sex=>4~
  END


  // Skeleton Warrior race and immunity fixes

  LAUNCH_ACTION_FUNCTION edit_creature
    STR_VAR
    creature	= "ar18skel ceskel01 endske01 endske02 endske03 endske04 firmon02 grskel1 grskel2 grtomb01 hgskl04 nevm2 riftcr02 rskel02 sahskel skelwa skelwa01 skelwa02 skelwa03 skelwasu suundead tanskw1"
    editstring	= ~race=>skeleton resist_slashing=>50 add_effect_inline=>"opcode=>297 target=>1 timing=>1 parameter2=>1"~
  END
END	// creature_fixes


