DEFINE_ACTION_FUNCTION tob_area_fixes
BEGIN
  // Add missing door open polygon in Saradush castle basement

  MAKE_PATCH
    delete_door_vertex_open=>"door_name = Door01"	// Play it safe.
    patch_door_inline=>~match=>"door_name = Door01" door_open_bb_left=>373 door_open_bb_top=>716 door_open_bb_right=>416 door_open_bb_bottom=>810~
    add_door_vertex_open_inline=>~match=>"door_name = Door01" number_to_add=>8 vertex_xloc=>"entry_index from [416 373 373 383 396 408 411 416]" vertex_yloc=>"entry_index from [810 788 722 716 716 726 729 745]"~
  END

  LAUNCH_ACTION_FUNCTION edit_area
    STR_VAR
    area	= "ar5007"
    edits	= "patch_data"
  END
END	// tob_area_fixes


