DEFINE_ACTION_FUNCTION tob_area_fixes
BEGIN
  // ## FIXED IN EEFP ##
  // Add missing door open polygon in Saradush castle basement

  MAKE_PATCH
    delete_door_vertex_open=>"door_name = Door01"	// Play it safe.
    patch_door_inline=>~match=>"door_name = Door01" door_open_bb_left=>373 door_open_bb_top=>716 door_open_bb_right=>416 door_open_bb_bottom=>810~
    add_door_vertex_open_inline=>~match=>"door_name = Door01" number_to_add=>8 vertex_xloc=>"entry_index from [416 373 373 383 396 408 411 416]" vertex_yloc=>"entry_index from [810 788 722 716 716 726 729 745]"~
  END

  LAUNCH_ACTION_FUNCTION edit_area
    STR_VAR
    area	= "ar5007"
    edits	= "patch_data"
  END


  // Add missing door open polygon in Watcher's Keep level 4

  MAKE_PATCH
    delete_door_vertex_open=>"door_name is_in [Door01 Door04 Door05 Door06]"	// Play it safe.
    patch_door_inline'01=>~match=>"door_name = Door01" door_open_bb_left=>1291 door_open_bb_top=>1465 door_open_bb_right=>1376 door_open_bb_bottom=>1629~
    add_door_vertex_open_inline'01=>~match=>"door_name = Door01" number_to_add=>4 vertex_xloc=>"entry_index from [1376 1291 1291 1376]" vertex_yloc=>"entry_index from [1629 1622 1465 1472]"~
    patch_door_inline'04=>~match=>"door_name = Door04" door_open_bb_left=>2168 door_open_bb_top=>2850 door_open_bb_right=>2226 door_open_bb_bottom=>3043~
    add_door_vertex_open_inline'04=>~match=>"door_name = Door04" number_to_add=>4 vertex_xloc=>"entry_index from [2226 2168 2168 2226]" vertex_yloc=>"entry_index from [3013 3043 2880 2850]"~
    patch_door_inline'05=>~match=>"door_name = Door05" door_open_bb_left=>2742 door_open_bb_top=>2870 door_open_bb_right=>2793 door_open_bb_bottom=>3105~
    add_door_vertex_open_inline'05=>~match=>"door_name = Door05" number_to_add=>4 vertex_xloc=>"entry_index from [2742 2793 2793 2742]" vertex_yloc=>"entry_index from [3035 3105 2940 2870]"~
    patch_door_inline'06=>~match=>"door_name = Door06" door_open_bb_left=>2974 door_open_bb_top=>2714 door_open_bb_right=>3047 door_open_bb_bottom=>2906~
    add_door_vertex_open_inline'06=>~match=>"door_name = Door06" number_to_add=>4 vertex_xloc=>"entry_index from [3047 2974 2974 3047]" vertex_yloc=>"entry_index from [2906 2876 2714 2744]"~
  END

  LAUNCH_ACTION_FUNCTION edit_area
    STR_VAR
    area	= "ar3019"
    edits	= "patch_data"
  END


  // Add missing door open polygon in Abazigal's Lair kuo-toa section

  MAKE_PATCH
    delete_door_vertex_open=>"door_name = Door01"	// Play it safe.
    patch_door_inline=>~match=>"door_name = Door01" door_open_bb_left=>1675 door_open_bb_top=>370 door_open_bb_right=>1695 door_open_bb_bottom=>485~
    add_door_vertex_open_inline=>~match=>"door_name = Door01" number_to_add=>4 vertex_xloc=>"entry_index from [1695 1675 1675 1695]" vertex_yloc=>"entry_index from [442 485 413 370]"~
  END

  LAUNCH_ACTION_FUNCTION edit_area
    STR_VAR
    area	= "ar6002"
    edits	= "patch_data"
  END


  // Add missing door open polygon in Sendai's Enclave priestess quarters.

  MAKE_PATCH
    delete_door_vertex_open=>"door_name = Door01"	// Play it safe.
    patch_door_inline=>~match=>"door_name = Door01" door_open_bb_left=>457 door_open_bb_top=>524 door_open_bb_right=>503 door_open_bb_bottom=>627~
    add_door_vertex_open_inline=>~match=>"door_name = Door01" number_to_add=>9 vertex_xloc=>"entry_index from [503 457 457 462 469 481 495 499 503]" vertex_yloc=>"entry_index from [627 599 533 526 524 526 537 544 556]"~
  END

  LAUNCH_ACTION_FUNCTION edit_area
    STR_VAR
    area	= "ar6105"
    edits	= "patch_data"
  END
END	// tob_area_fixes


