DEFINE_ACTION_FUNCTION bg1_carnival_stores
BEGIN
  // sto4905

  LAUNCH_ACTION_FUNCTION install
    STR_VAR
    file	= "carnival_stores.d"
    location	= "dialogs"
  END


  // sto4907

  COPY_EXISTING "%tutu_var%merch2.dlg" "override/%tutu_var%merch1.dlg"
    DECOMPILE_AND_PATCH
    BEGIN
      REPLACE_TEXTUALLY "%tutu_var%sto4901" "%tutu_var%sto4907"
    END

  LAUNCH_ACTION_FUNCTION clone_creature
    STR_VAR
    creature	= "%tutu_var%merch2=>%tutu_var%merch1"
    editstring	= "dialog=>MERCH1"
  END


  // Place both in big tent with armor vendor

  MAKE_PATCH
    add_actor_inline'1=>~actor_name=>"{literal:Merchant}" actor_resource=>"%tutu_var%merch1" actor_x_coord=>650 actor_y_coord=>325 actor_orientation=>2~
    add_actor_inline'2=>~actor_name=>"{literal:Merchant}" actor_resource=>"%tutu_var%mercha" actor_x_coord=>400 actor_y_coord=>540 actor_orientation=>11~
  END

  LAUNCH_ACTION_FUNCTION edit_area
    STR_VAR
    area	= "%NashkelCarnival_ArmorTent%"
    edits	= "patch_data"
  END
END	// bg1_carnival_stores


