DEFINE_ACTION_FUNCTION firkraags_lair
BEGIN
  // Restore three unused monsters in King Strohm's Tomb.
  
  LAUNCH_ACTION_FUNCTION edit_creature
    STR_VAR
    creature	= "firmon01"
    editstring	= ~animation=>"wailing_virgin" script_override=>"banshee" remove_items=>"sw1h32"~
  END

  LAUNCH_ACTION_FUNCTION edit_creature
    STR_VAR
    creature	= "firmon02"
    editstring	= ~add_items=>"immune1(rring)"~
  END

  LAUNCH_ACTION_FUNCTION edit_creature
    STR_VAR
    creature	= "firmon04"
    editstring	= ~allegiance=>"enemy" swap_script=>"monfir04=>firmon04" strip_script=>"initdlg2"~
  END


  MAKE_PATCH
    add_actor_inline'1=>~actor_name=>"{literal:Banshee}" actor_resource=>"firmon01" actor_x_coord=>3450 actor_y_coord=>785 actor_orientation=>"SE"~
    add_actor_inline'2=>~actor_name=>"{literal:Skeleton Warrior}" actor_resource=>"firmon02" actor_x_coord=>3655 actor_y_coord=>1470 actor_orientation=>"NW"~
    add_actor_inline'4=>~actor_name=>"{literal:Revenant}" actor_resource=>"firmon04" actor_x_coord=>2595 actor_y_coord=>1030 actor_orientation=>"SE"~
  END

  LAUNCH_ACTION_FUNCTION edit_area
    STR_VAR
    area	= "ar1202"
    edits	= "patch_data"
  END


  LAUNCH_ACTION_FUNCTION edit_area
    STR_VAR
    area	= "ar0205"
    editstring	= ~delete_item=>"item_resource = halb04"~
  END

  LAUNCH_ACTION_FUNCTION edit_store
    STR_VAR
    store	= "bernard2"
    editstring	= ~delete_item=>"item_resource = ax1h12"~
  END
END	// firkraags_lair


