DEFINE_ACTION_FUNCTION bg2_dialogs_core
BEGIN
  // Deirex initiates second dialog instead of going hostile immediately.

  LAUNCH_ACTION_FUNCTION install
    STR_VAR
    file	= "deirex_battle.d"
    location	= "dialogs"
  END

  LAUNCH_ACTION_FUNCTION install
    STR_VAR
    file	= "jarlich.baf"
    location	= "scripts"
  END

  LAUNCH_ACTION_FUNCTION edit_creature
    STR_VAR
    creature	= "jarlich"
    editstring	= ~swap_script=>"shoutdlg=>jarlich"~
  END

  LAUNCH_ACTION_FUNCTION DELETE_SCRIPT_BLOCK
    STR_VAR
    script	= "ar2207"
    match	= ~JarlaxleHQ~
  END


  // Firkraag's taunts

  LAUNCH_ACTION_FUNCTION install
    STR_VAR
    file	= "firkraag_taunts.d"
    location	= "dialogs"
  END

  LAUNCH_ACTION_FUNCTION install
    STR_VAR
    file	= "firkra03.baf"
    location	= "scripts"
  END

  LAUNCH_ACTION_FUNCTION edit_creature
    STR_VAR
    creature	= "firkra03"
    editstring	= ~strip_script=>"gensht01" add_items=>"minhp1(amulet)"~
  END
  
  LAUNCH_ACTION_FUNCTION edit_area
    STR_VAR
    area	= "ar1202"
    editstring	= %add_actor_inline=>~actor_name=>"{literal:Firkraag}" actor_resource=>"firkra03" actor_x_coord=>2075 actor_y_coord=>2020 actor_orientation=>"SW"~%	// %-signs are string delimiters here!
  END
  
  LAUNCH_ACTION_FUNCTION extend_area_script
    STR_VAR
    area	= "ar1202"
    bottom	= "firkraags_lair"
    location	= "scripts"
  END
END	// bg2_dialogs_core


