DEFINE_ACTION_FUNCTION setup_volos_travels
BEGIN
  LAUNCH_ACTION_FUNCTION extend_area_script
    STR_VAR
    area	= "%EBaldursGate_ElfsongTavern_L1%"
    bottom	= "elfsong_tavern_l1"
    location	= "scripts"
  END

  LAUNCH_ACTION_FUNCTION extend_area_script
    STR_VAR
    area	= "%FriendlyArmInn_L1%"
    bottom	= "friendly_arm_inn_l1"
    location	= "scripts"
  END

  LAUNCH_ACTION_FUNCTION extend_area_script
    STR_VAR
    area	= "%Nashkel_BelchingDragonTavern%"
    bottom	= "belching_dragon_tavern"
    location	= "scripts"
  END

  LAUNCH_ACTION_FUNCTION install
    STR_VAR
    file	= "volos_travels.d"
    location	= "dialogs"
  END
END	// setup_volos_travels


