DEFINE_ACTION_FUNCTION setup_quest_items
BEGIN
  LAUNCH_ACTION_FUNCTION install
    STR_VAR
    file	= "all"
    postfix	= "bam"
  END

  MAKE_PATCH
    unsellable=>1
    patch_ability_inline=>~to_hit=>1 breakable=>0 ability_icon=>"object_index from [mh#nesdg mh#hendg mh#pdswd]"~
    icon=>"object_index from [idagg06 idagg08 isw1h17]"
    //say_description=>"object_index from [0 1 2]"
  END

  LAUNCH_ACTION_FUNCTION edit_item
    STR_VAR
    item	= "%tutu_var%dagg06 %tutu_var%dagg08 %tutu_var%sw1h17"
    edits	= "patch_data"
  END
END	// setup_quest_items


