idsname				level	name	desc	type	force	scroll	projectile
WIZARD_REVEAL_MAGIC		1	19	20	wizard	y	y	*
WIZARD_PROTECTION_CIRCLE	1	15	16	wizard	y	y	*
WIZARD_FOG_CLOUD		2	0	1	wizard	y	n	*
WIZARD_WALL_OF_FIRE		4	26	27	wizard	y	y	*
WIZARD_TATTOOS_OF_POWER		6	21	22	wizard	y	y	*
WIZARD_OTTOS_IRRESISTIBLE_DANCE	8	13	14	wizard	y	y	*
WIZARD_SPELL_INVULNERABILITY	9	4	5	wizard	y	y	*
WIZARD_SANDFORM			9	2	3	wizard	y	y	*
CLERIC_CIRCLE_OF_PROTECTION	1	17	18	priest	y	n	*
CLERIC_ANIMAL_FRIENDSHIP	1	6	7	priest	y	n	*
CLERIC_ENDURE_HEAT_COLD		1	8	9	priest	y	n	*
CLERIC_CURE_BLIND_DEAF		2	10	11	priest	y	n	*
CLERIC_HOLY_SWORD		4	24	25	priest	y	n	*
CLERIC_ENERGY_DRAIN		7	*	28	priest	y	n	*
CLERIC_SPACE_WARP		7	29	30	priest	y	n	*
