DEFINE_ACTION_FUNCTION clean_up_spell_ids
BEGIN
  LAUNCH_ACTION_FUNCTION check_ini
    STR_VAR
    ini		= "clean_up_spell_ids"
    RET
    clean_up_spell_ids	= value
  END

  ACTION_IF clean_up_spell_ids
  BEGIN
    COPY_EXISTING "spell.ids" "override"
      PATCH_FOR_EACH idsname IN "WIZARD_ALARM" "WIZARD_DELETED" "WIZARD_HOLD_PORTAL" "WIZARD_WIZARD_LOCK" "CLERIC_RESIST_COLD SPPR316_OLD SPWI709_OLD"
      BEGIN
        REPLACE_TEXTUALLY CASE_SENSITIVE EVALUATE_REGEXP
	 ~[0-9][0-9][0-9][0-9][ %TAB%]+%idsname%~ ~~
      END

      BUT_ONLY_IF_IT_CHANGES
  END

  LAM data_spell_resrefs
END	// clean_up_spell_ids


