DEFINE_ACTION_FUNCTION scrolls_into_stores
BEGIN
  ACTION_IF is_bg1
  BEGIN
    sto.edit[highhedg]
    [
      ADD_STORE_ITEM "%WIZARD_PROTECTION_CIRCLE_SCROLL%" AFTER "scrl73" #1 #1 #0 "identified" #3
      ADD_STORE_ITEM "%WIZARD_REVEAL_MAGIC_SCROLL%" AFTER "scrl78" #1 #1 #0 "identified" #3
      ADD_STORE_ITEM "scrl88" AFTER "scrl87" #1 #1 #0 "identified" #3
    ]

    sto.edit[sto0703]
    [
      ADD_STORE_ITEM "%WIZARD_PROTECTION_CIRCLE_SCROLL%" AFTER "scrl73" #1 #1 #0 "identified" #2
      ADD_STORE_ITEM "%WIZARD_REVEAL_MAGIC_SCROLL%" AFTER "scrl78" #1 #1 #0 "identified" #2
      ADD_STORE_ITEM "scrl88" AFTER "scrl1b" #1 #1 #0 "identified" #2
      ADD_STORE_ITEM "%WIZARD_WALL_OF_FIRE_SCROLL%" AFTER "SCRL5K" #1 #1 #0 "identified" #1
    ]
  END


  ACTION_IF is_sod
  BEGIN
    sto.edit[bdsorcsc bdbeleg3]
    [
      ADD_STORE_ITEM "%WIZARD_PROTECTION_CIRCLE_SCROLL%" AFTER "scrl73" #1 #1 #0 "identified" #6
      ADD_STORE_ITEM "bdscrl1a" AFTER "scrl1b" #1 #1 #0 "identified" #6
      ADD_STORE_ITEM "bdscrl1b" AFTER "bdscrl1a" #1 #1 #0 "identified" #6
      ADD_STORE_ITEM "bdscrl1c" AFTER "scrl85" #1 #1 #0 "identified" #6
      ADD_STORE_ITEM "%WIZARD_REVEAL_MAGIC_SCROLL%" AFTER "scrl78" #1 #1 #0 "identified" #6
      ADD_STORE_ITEM "scrl88" AFTER "scrl87" #1 #1 #0 "identified" #6
      ADD_STORE_ITEM "%WIZARD_WALL_OF_FIRE_SCROLL%" BEFORE "SCRLA1" #1 #1 #0 "identified" #6
    ]
  END


  ACTION_IF is_bg2
  BEGIN
    sto.edit[scrolls]
    [
      ADD_STORE_ITEM "%WIZARD_PROTECTION_CIRCLE_SCROLL%" AFTER "scrl78" #1 #1 #0 "identified" #4
      ADD_STORE_ITEM "%WIZARD_REVEAL_MAGIC_SCROLL%" AFTER "scrl94" #1 #1 #0 "identified" #4
      ADD_STORE_ITEM "scrl88" AFTER "scrl87" #1 #1 #0 "identified" #4
      ADD_STORE_ITEM "%WIZARD_WALL_OF_FIRE_SCROLL%" BEFORE "SCRLA1" #1 #1 #0 "identified" #2
      ADD_STORE_ITEM "%WIZARD_TATTOOS_OF_POWER_SCROLL%" AFTER "scrlal" #1 #1 #0 "identified" #1
    ]

    sto.edit[25spell]
    [
      ADD_STORE_ITEM "%WIZARD_REVEAL_MAGIC_SCROLL%" BEFORE "scrla6" #1 #1 #0 "identified" #3
      ADD_STORE_ITEM "%WIZARD_PROTECTION_CIRCLE_SCROLL%" BEFORE "scrl73" #1 #1 #0 "identified" #3
      ADD_STORE_ITEM "scrl88" AFTER "scrla2" #1 #1 #0 "identified" #2
      ADD_STORE_ITEM "%WIZARD_TATTOOS_OF_POWER_SCROLL%" AFTER "scrl6m" #1 #1 #0 "identified" #2
      ADD_STORE_ITEM "%WIZARD_OTTOS_IRRESISTIBLE_DANCE_SCROLL%" AFTER "scrl9c" #1 #1 #0 "identified" #2
      ADD_STORE_ITEM "%WIZARD_SPELL_INVULNERABILITY_SCROLL%" AFTER "scrl9n" #1 #1 #0 "identified" #2
      ADD_STORE_ITEM "%WIZARD_SANDFORM_SCROLL%" AFTER "scrl9m" #1 #1 #0 "identified" #2
    ]
  END
END	// scrolls_into_stores


